MMoCHi - MultiModal Classification Hierarchy
********************************************


.. mdinclude:: ../README.md
   :start-line: 5
   :end-line: 13
   

* To get started with MMoCHi, see :ref:`installation` and :ref:`tutorials`.
* For more details on formatting your data correctly, read the :ref:`Input and Output Specifications`.
* For complete documentation, check out our :ref:`api`.
* Check out our `Github <https://github.com/donnafarberlab/MMoCHi>`_! 
  
.. tocTree::
   :hidden:
   :maxdepth: 1

   installation
   Input_Output_Specs
   CHANGELOG
   tutorials 
   api
   GitHub <https://github.com/donnafarberlab/MMoCHi>
