# Coverage report:
# pytest --cov mmochi --cov-report=html
# Note, for pytest coverage to function, you must use pip install . -e on mmochi

# Stepwise running of pytest:
# pytest --sw

# For testing all docs notebooks:
# pytest --nbmake "./docs" 
[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::UserWarning:anndata.*:
    ignore::UserWarning:scanpy.*:
    ignore::RuntimeWarning:matplotlib.pyplot.*:
    ignore::pandas.errors.PerformanceWarning
    ignore::UserWarning:seaborn.*:
    ignore::UserWarning:sklearn.*: