# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
anndata=0.9.2=pyhd8ed1ab_0
asttokens=2.0.5=pyhd3eb1b0_0
atk-1.0=2.36.0=ha1a6a79_0
backcall=0.2.0=pyhd3eb1b0_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py38hfa26641_9
ca-certificates=2023.7.22=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h18b612c_1001
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=py38h06a4308_0
contourpy=1.1.0=py38h7f3f72f_0
cycler=0.11.0=pyhd8ed1ab_0
cython=3.0.0=py38h17151c0_0
dbus=1.13.18=hb2f20db_0
dcor=0.6=pyhd8ed1ab_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
exceptiongroup=1.1.3=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=hcb278e6_1
fdasrsf=2.4.2=py38h71fe488_0
findiff=0.8.9=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hef1e5e3_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=py38h01eb140_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h36c2ea0_0
gdk-pixbuf=2.42.10=h5eee18b_0
giflib=5.2.1=h0b41bf4_3
glib=2.69.1=he621ea3_2
gobject-introspection=1.72.0=py38hbb6d50b_2
gpy=1.10.0=py38h71d37f0_3
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h3cd0ef9_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gtk2=2.24.33=h73c1081_2
gts=0.7.6=h08bb679_0
h5py=3.1.0=nompi_py38hafa665b_100
harfbuzz=4.3.0=hf52aaf7_1
harmonypy=0.0.9=pypi_0
hdf5=1.10.6=h3ffc7dd_1
icu=58.2=hf484d3e_1000
idna=3.4=pyhd8ed1ab_0
imbalanced-learn=0.11.0=pyhd8ed1ab_0
importlib-metadata=6.0.0=py38h06a4308_0
importlib-resources=6.0.1=pyhd8ed1ab_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=6.0.1=pyhd8ed1ab_0
ipykernel=6.25.1=pyh71e2992_0
ipython=8.12.0=pyh41d4057_0
ipywidgets=8.0.7=pyhd8ed1ab_0
jedi=0.18.1=py38h06a4308_1
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jupyter_client=8.1.0=py38h06a4308_0
jupyter_core=5.3.0=py38h06a4308_0
jupyterlab_widgets=3.0.8=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py38h43d8883_1
krb5=1.20.1=h81ceb04_0
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=17_linux64_openblas
libclang=10.0.1=default_hb85057a_2
libdeflate=1.17=h5eee18b_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.1.0=he5830b7_0
libgd=2.3.3=h6a678d5_2
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
liblapack=3.9.0=17_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libllvm14=14.0.6=hdb19cb5_3
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
librsvg=2.54.4=h36cc946_2
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtiff=4.5.0=h6a678d5_2
libtool=2.4.7=h27087fc_0
libuuid=2.38.1=h0b41bf4_0
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.40.0=py38he621ea3_0
lz4-c=1.9.4=hcb278e6_0
matplotlib=3.7.2=py38h578d9bd_0
matplotlib-base=3.7.2=py38hf5b0b65_0
matplotlib-inline=0.1.6=py38h06a4308_0
mpmath=1.3.0=pyhd8ed1ab_0
multimethod=1.9.1=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.4.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
networkx=3.1=pyhd8ed1ab_0
ninja=1.11.1=h924138e_0
nspr=4.35=h27087fc_0
nss=3.89.1=h6a678d5_0
numba=0.57.1=py38hd559b08_0
numpy=1.21.6=py38h1d589f8_0
openssl=3.1.2=hd590300_0
packaging=23.0=py38h06a4308_0
pandas=2.0.3=py38h01efb38_1
pango=1.50.7=h05da053_0
paramz=0.9.5=py_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py38h6a678d5_0
pip=23.2.1=py38h06a4308_0
pixman=0.38.0=h516909a_1003
platformdirs=3.10.0=py38h06a4308_0
ply=3.11=py_1
pooch=1.7.0=pyha770c72_3
prompt-toolkit=3.0.36=py38h06a4308_0
prompt_toolkit=3.0.36=hd8ed1ab_0
psutil=5.9.0=py38h5eee18b_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd8ed1ab_0
pydot=1.4.2=py38h578d9bd_3
pygments=2.15.1=py38h06a4308_1
pynndescent=0.5.10=pyh1a96a4e_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py38h6a678d5_1
pyqt5-sip=12.11.0=py38h6a678d5_1
pysocks=1.7.1=pyha2e5f31_6
python=3.8.17=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2023.3=pyhd8ed1ab_0
pyzmq=25.1.0=py38h6a678d5_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
rdata=0.8=pyhd8ed1ab_0
readline=8.2=h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
scanpy=1.9.3=pyhd8ed1ab_0
scikit-datasets=0.2.4=pyhd8ed1ab_0
scikit-fda=0.8.1=pyhd8ed1ab_0
scikit-learn=1.3.0=py38hc099248_0
scipy=1.10.1=py38h59b608b_3
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=68.0.0=py38h06a4308_0
sip=6.6.2=py38h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=py38h31356c5_1
stdlib-list=0.8.0=pyhd8ed1ab_0
sympy=1.12=pyh04b8f61_3
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.3.2=py38h5eee18b_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.7.1=py38h06a4308_0
treelib=1.7.0=pyhd8ed1ab_0
typing-extensions=4.7.1=py38h06a4308_0
typing_extensions=4.7.1=py38h06a4308_0
umap-learn=0.5.3=py38h06a4308_0
unicodedata2=15.0.0=py38h0a891b7_0
urllib3=2.0.4=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.38.4=py38h06a4308_0
widgetsnbextension=4.0.8=pyhd8ed1ab_0
xarray=2022.11.0=py38h06a4308_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
