absl-py==1.0.0
adjustText==0.7.3
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
anndata==0.9.1
anyio==3.5.0
anytree==2.8.0
appdirs==1.4.4
argh==0.26.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.2
async-timeout==4.0.2
attrs==21.4.0
Babel==2.12.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.10.0
bkcharts==0.2
black==22.3.0
bleach==4.1.0
bokeh==2.4.2
Brotli==1.0.9
brotlipy==0.7.0
cached-property==1.5.2
celltypist==0.1.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
chex==0.1.2
click==8.1.2
cloudpickle==2.0.0
colorama==0.4.6
comm==0.1.3
commonmark==0.9.1
contourpy==1.0.7
cryptography==36.0.2
cycler==0.11.0
Cython==0.29.35
daal==2023.1.1
daal4py==2023.1.1
dash==2.3.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dcor==0.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
diff-match-patch==20200713
dm-tree==0.1.6
docrep==0.3.2
docutils==0.18.1
entrypoints==0.4
enum34==1.1.10
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==0.8.3
fastjsonschema==2.15.3
fbpca==1.0
fdasrsf==2.4.1
findiff==0.8.9
flake8==4.0.1
Flask==2.1.1
Flask-Compress==1.11
flatbuffers==2.0
flax==0.4.1
flow-tools==1.0.3
FlowKit==0.8.2
fonttools==4.31.2
frozenlist==1.3.0
fsspec==2022.3.0
funcsigs==1.0.2
gitdb==4.0.9
GitPython==3.1.27
gmpy2==2.1.2
google-auth==2.6.2
GPy==1.10.0
greenlet==1.1.2
grpcio==1.44.0
h5py==3.8.0
HeapDict==1.0.1
idna==3.3
igraph==0.9.9
imageio==2.16.1
imagesize==1.3.0
imbalanced-learn==0.10.1
importlib-metadata==4.11.3
importlib-resources==5.6.0
iniconfig==2.0.0
ipykernel==6.23.1
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
itsdangerous==2.1.2
jax==0.3.4
jaxlib==0.3.2
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.0.3
jira==3.1.1
jmespath==1.0.0
joblib==1.2.0
json5==0.9.6
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter-console==6.4.3
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter-lsp==2.1.0
jupyter-packaging==0.12.0
jupyter-resource-usage==0.7.2
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.7
keyring==23.5.0
kiwisolver==1.4.2
lazy_loader==0.2
lazy-object-proxy==1.7.1
leidenalg==0.8.9
line-profiler==3.5.1
llvmlite==0.39.1
locket==0.2.1
loompy==3.0.7
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.3
matplotlib-venn==0.11.6
mccabe==0.7.0
mistune==2.0.5
mpmath==1.2.1
msgpack==1.0.3
mudata==0.1.1
multidict==6.0.2
multimethod==1.9.1
multipledispatch==0.6.0
munkres==1.1.4
muon==0.1.2
mypy-extensions==0.4.3
natsort==8.1.0
nbclassic==0.3.7
nbclient==0.6.8
nbconvert==7.5.0
nbformat==5.9.0
nbmake==1.4.1
nbsphinx==0.9.2
nest-asyncio==1.5.5
networkx==2.7.1
notebook==6.4.10
notebook_shim==0.2.3
numba==0.56.4
numexpr==2.8.1
numpy==1.21.6
numpy-groupies==0.9.14
numpyro==0.9.1
oauthlib==3.2.0
opt-einsum==3.3.0
optax==0.1.1
optional-django==0.1.0
overrides==7.3.1
packaging==23.1
pandas==1.4.2
pandocfilters==1.5.0
paramz==0.9.5
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
patsy==0.5.2
pbr==5.8.1
pexpect==4.8.0
PhenoGraph==1.5.7
pickleshare==0.7.5
Pillow==9.1.0
pip==23.1.2
pkginfo==1.8.2
pkgutil_resolve_name==1.3.10
platformdirs==3.6.0
plotly==5.6.0
pluggy==1.0.0
ply==3.11
pooch==1.7.0
prometheus-client==0.13.1
prompt-toolkit==3.0.38
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pycurl==7.45.1
pydantic==1.10.9
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
pygerrit2==2.0.15
Pygments==2.15.1
pynndescent==0.5.8
pyparsing==3.0.7
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyro-api==0.1.2
pyro-ppl==1.8.1
pyrsistent==0.18.1
pySankeyBeta==1.3.0
PySocks==1.7.1
pytest==7.3.2
python-dateutil==2.8.2
python-igraph==0.9.8
python-json-logger==2.0.7
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2022.1
PyWavelets==1.3.0
pyzmq==25.1.0
QtAwesome==1.1.1
QtPy==2.0.1
rdata==0.8
regex==2022.3.15
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.2.0
rope==0.23.0
Rtree==1.0.0
scanpy==1.9.3
scikit-datasets==0.2.2
scikit-fda==0.8.1
scikit-learn==1.2.2
scikit-learn-intelex==2023.1.1
scikit-misc==0.1.4
scipy==1.10.1
scvi-tools==0.15.4
seaborn==0.11.2
SECANT==0.1
SecretStorage==3.3.1
Send2Trash==1.8.0
session-info==1.0.0
setuptools==67.7.2
simplegeneric==0.8.1
sinfo==0.3.4
sip==6.5.1
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sphinx_autodoc_typehints==1.21.8
sphinx-rtd-theme==1.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
SQLAlchemy==1.4.34
stack-data==0.2.0
statsmodels==0.14.0
stdlib-list==0.8.0
sympy==1.12
tables==3.7.0
tabulate==0.8.9
tbb==2021.9.0
tblib==1.7.0
tempdir==0.7.1
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.13.3
testpath==0.6.0
texttable==1.6.4
threadpoolctl==3.1.0
three-merge==0.1.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.10.1
toolz==0.11.2
torch==1.11.0
torchmetrics==0.7.3
tornado==6.3.2
tqdm==4.64.0
traitlets==5.9.0
treelib==1.6.4
typing_extensions==4.3.0
tzdata==2023.3
ujson==5.1.0
umap-learn==0.5.3
unicodedata2==15.0.0
Unidecode==1.3.4
urllib3==1.26.9
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.1
wheel==0.37.1
widgetsnbextension==3.6.4
wrapt==1.14.0
xarray==2022.11.0
yarl==1.7.2
zict==2.1.0
zipp==3.8.0
zope.interface==5.4.0
