[tox]
envlist = py{38,39,310,311,312,313}
skip_missing_interpreters = True
requires =  
    setuptools 
    tox-conda

[testenv]
allowlist_externals = pytest
download = True

deps =
    pytest
    click
    nbmake

conda_deps = 
    scikit-learn-intelex
    py{38,39}: fdasrsf<=2.4.2

conda_spec = 
    requirements.txt

conda_channels =
    conda-forge

commands =  python -m pytest
            python -m pytest --nbmake docs/Integrated_Classification.ipynb docs/Landmark_Registration.ipynb docs/Hierarchy_Design.ipynb docs/High_Confidence_Thresholding.ipynb docs/Exploring_Feature_Importances.ipynb docs/Pretrained_Classification.ipynb docs/Hyperparameter_Optimization.ipynb
