[tox]
envlist = py{38,39,310}-deps_{min,max} #36,37
skip_missing_interpreters = True
requires =  setuptools 

[testenv]
download = True

deps =
    pytest
    nbmake
    deps_max: -r requirements.txt
    deps_max: -r optional-requirements.txt
    deps_min: scikit-learn-intelex
    deps_min: imbalanced-learn==0.9.1
    deps_min: scipy==1.8.0
    deps_min: scanpy==1.7.0
    deps_min: anndata==0.8.0
    deps_min: treelib==1.6.1
    deps_min: matplotlib==3.5.1
    deps_min: pydot==1.4.2
    deps_min: pySankeyBeta==1.3.0
    deps_min: tqdm==4.64.0
    deps_min: scikit-fda==0.5
    deps_min: seaborn==0.11.2
    deps_min: ipython==8.4.0
    deps_min: ipywidgets==7.7.0
    py38-deps_min: scikit-learn==1.1.2
    py38-deps_min: numpy==1.21.0
    py38-deps_min: pandas==1.1.1
    py{39,310}-deps_min: pandas
    py{39,310}-deps_min: numpy
    py{39,310}-deps_min: scikit-learn
    py310-deps_min: leidenalg
    py{38,39}-deps_min: leidenalg==0.8.9
    
commands =  pytest
            pytest --nbmake "./docs" 