<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mmc.Hierarchy &mdash; mmochi</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmc.Hierarchy.add_classification()" href="mmochi.hierarchy.Hierarchy.add_classification.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#hierarchy-generation">Hierarchy Generation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">mmc.Hierarchy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mmochi.hierarchy.Hierarchy"><code class="docutils literal notranslate"><span class="pre">Hierarchy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.add_classification.html">mmc.Hierarchy.add_classification()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.add_subset.html">mmc.Hierarchy.add_subset()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.batchless_thresholds.html">mmc.Hierarchy.batchless_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.check_all_markers.html">mmc.Hierarchy.check_all_markers()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.classification_markers.html">mmc.Hierarchy.classification_markers()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.classification_parents.html">mmc.Hierarchy.classification_parents()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.color_dict.html">mmc.Hierarchy.color_dict()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.copy.html">mmc.Hierarchy.copy()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.display.html">mmc.Hierarchy.display()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.drop_threshold.html">mmc.Hierarchy.drop_threshold()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.flatten_children.html">mmc.Hierarchy.flatten_children()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_all_markers.html">mmc.Hierarchy.get_all_markers()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_classifications.html">mmc.Hierarchy.get_classifications()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_clf.html">mmc.Hierarchy.get_clf()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_info.html">mmc.Hierarchy.get_info()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_threshold_info.html">mmc.Hierarchy.get_threshold_info()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.has_clf.html">mmc.Hierarchy.has_clf()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.load_thresholds.html">mmc.Hierarchy.load_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.reset_thresholds.html">mmc.Hierarchy.reset_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.run_all_thresholds.html">mmc.Hierarchy.run_all_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.save.html">mmc.Hierarchy.save()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.save_thresholds.html">mmc.Hierarchy.save_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.set_clf.html">mmc.Hierarchy.set_clf()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.set_threshold.html">mmc.Hierarchy.set_threshold()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.subsets_info.html">mmc.Hierarchy.subsets_info()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.to_graphviz.html">mmc.Hierarchy.to_graphviz()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mmochi.hierarchy.Classification.html">mmc.Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="mmochi.hierarchy.Subset.html">mmc.Subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="mmochi.hierarchy.hc_defs.html">mmc.hc_defs()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#thresholding">Thresholding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#classification">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#landmark-resgistration">Landmark Resgistration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#helper-functions">Helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">mmc.Hierarchy</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/donnafarberlab/MMoCHi/tree/main/mmochi/hierarchy.py#L16-L1053" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="mmc-hierarchy">
<h1>mmc.Hierarchy<a class="headerlink" href="#mmc-hierarchy" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mmochi.hierarchy.Hierarchy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">mmochi.hierarchy.</span></code><code class="sig-name descname"><span class="pre">Hierarchy</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">default_min_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em><span class="n"><span class="pre">default_class_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'balanced_subsample'</span></span></em>, <em><span class="n"><span class="pre">default_clf_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">dict(max_depth=20,</span> <span class="pre">n_estimators=100,</span> <span class="pre">n_jobs=-1,</span> <span class="pre">bootstrap=True,</span> <span class="pre">verbose=True)</span></span></em>, <em><span class="n"><span class="pre">default_in_danger_noise_checker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">default_is_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">default_features_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">default_max_training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20000</span></span></em>, <em><span class="n"><span class="pre">default_force_spike_ins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em><span class="n"><span class="pre">default_calibrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mmochi.hierarchy.Hierarchy" title="Permalink to this definition"></a></dt>
<dd><p>Class to organize a MMoCHi hierarchy. The hierarchy is a tree with alternating layers of subset nodes and classification nodes. Subset nodes
define cell populations. The hierarchy initializes with the root subset “All”, which represents all events in the dataset. All subsets except
this root originates from a classification. Classification nodes contain a list of markers to be used in setting high-confidence labeling, as
well as parameters related to the tool’s function. Classification nodes normally trigger selection of high-confidence events, training of a
classifier, and prediction. If a classification node is a cutoff node, it will trigger only a selection of high-confidence events to be
carried forward. Subset nodes beneath classification nodes define the specific populations to be identified by the classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>default_min_events</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">0.001</span></code>)) – The default minimum number (or fraction of total) of events for a subset to be included in classification, otherwise a subset will be
skipped. This can be customized on a per-node basis.</li>
<li><strong>default_class_weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> (default: <code class="docutils literal notranslate"><span class="pre">'balanced_subsample'</span></code>)) – The default weighing strategy for handling scoring. This can be customized on a per-node basis.</li>
<li><strong>default_clf_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> (default: <code class="docutils literal notranslate"><span class="pre">dict(max_depth=20,</span> <span class="pre">n_estimators=100,</span> <span class="pre">n_jobs=-1,</span> <span class="pre">bootstrap=True,</span> <span class="pre">verbose=True)</span></code>)) – The default keyword arguments to send to the random forest function. This can be customized on a per-node basis:
In the case of batch-integrated classification, n_estimators refers to the (approximate) total trees in the forest
For more information about other kwargs that can be set, please see: sklearn.ensemble.RandomForestClassifier</li>
<li><strong>default_in_danger_noise_checker</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)) – Whether to check for (and amplify or remove, respectively) in danger and noise events. In danger events are high-confidence events at
classification boundaries. Events labeled noise are high-confidence events that do not share any nearest neighbors with similar calls,
and are thus likely mislabeled.</li>
<li><strong>default_is_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)) – The default of whether newly created classification nodes will be treated as cutoffs.</li>
<li><strong>default_features_limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Listlike of str or dictionary in the format {‘modality_1’:[‘gene_1’,’gene_2’,…], ‘modality_2’:’All’}
Specifies the default features allowed for training the classifier.</li>
<li><strong>default_max_training</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> (default: <code class="docutils literal notranslate"><span class="pre">20000</span></code>)) – Specifies the default maximum number of events used for training. This greatly affects the speed of training.</li>
<li><strong>default_force_spike_ins</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">[]</span></code>)) – The default list of subsets to force oversampling/spike ins to, even if the subset has enough events.</li>
<li><strong>default_calibrate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)) – Default for whether to perform calibration on the prediction confidence of the random forest classifier. Uncalibrated values reflect
the % of trees in agreement. Calibrated values more-closely reflect the % of calls correctly made at any given confidence level.</li>
<li><strong>load</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Either None (to initiate a new hierarchy) or a path to a hierarchy to load. Note that loading a hierarchy overrides all other defaults.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.add_classification.html#mmochi.hierarchy.Hierarchy.add_classification" title="mmochi.hierarchy.Hierarchy.add_classification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_classification</span></code></a>(name,&nbsp;parent_subset,&nbsp;markers)</td>
<td>Add a Classification beneath a Subset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.add_subset.html#mmochi.hierarchy.Hierarchy.add_subset" title="mmochi.hierarchy.Hierarchy.add_subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_subset</span></code></a>(name,&nbsp;parent_classification,&nbsp;values)</td>
<td>Add a Subset beneath a Classification.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.batchless_thresholds.html#mmochi.hierarchy.Hierarchy.batchless_thresholds" title="mmochi.hierarchy.Hierarchy.batchless_thresholds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batchless_thresholds</span></code></a>([name,&nbsp;batch])</td>
<td>Sets thresholds, removing any that are batch-specific, and averages those across batches</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.check_all_markers.html#mmochi.hierarchy.Hierarchy.check_all_markers" title="mmochi.hierarchy.Hierarchy.check_all_markers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_all_markers</span></code></a>(adata[,&nbsp;data_key])</td>
<td>Asserts all markers identified by <cite>.get_all_markers()</cite> are in adata.X or .obsm[data_key].</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.classification_markers.html#mmochi.hierarchy.Hierarchy.classification_markers" title="mmochi.hierarchy.Hierarchy.classification_markers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classification_markers</span></code></a>(name)</td>
<td>Provides markers used at one Classification node and the high-confidence thresholding definitions for each of its subsets.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.classification_parents.html#mmochi.hierarchy.Hierarchy.classification_parents" title="mmochi.hierarchy.Hierarchy.classification_parents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classification_parents</span></code></a>(name)</td>
<td>Provides information about a node's parent and grandparent information.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.color_dict.html#mmochi.hierarchy.Hierarchy.color_dict" title="mmochi.hierarchy.Hierarchy.color_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">color_dict</span></code></a>([new_color_palette,&nbsp;mode,&nbsp;...])</td>
<td>Provides a dictionary of colors associated with each subset in the hierarchy</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.copy.html#mmochi.hierarchy.Hierarchy.copy" title="mmochi.hierarchy.Hierarchy.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</td>
<td>Performs a hard copy of the hierarchy (completely unlinked to the original).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.display.html#mmochi.hierarchy.Hierarchy.display" title="mmochi.hierarchy.Hierarchy.display"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display</span></code></a>([plot,&nbsp;return_graph,&nbsp;...])</td>
<td>Display the tree in a user-friendly format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.drop_threshold.html#mmochi.hierarchy.Hierarchy.drop_threshold" title="mmochi.hierarchy.Hierarchy.drop_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drop_threshold</span></code></a>(marker[,&nbsp;name,&nbsp;batch])</td>
<td>Remove thresholds from the database.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.flatten_children.html#mmochi.hierarchy.Hierarchy.flatten_children" title="mmochi.hierarchy.Hierarchy.flatten_children"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten_children</span></code></a>(parent_subset_to_dissolve)</td>
<td>Flattens child nodes of the hierarchy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_all_markers.html#mmochi.hierarchy.Hierarchy.get_all_markers" title="mmochi.hierarchy.Hierarchy.get_all_markers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_markers</span></code></a>()</td>
<td>Provides a list of all the markers used for high-confidence thresholding.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_classifications.html#mmochi.hierarchy.Hierarchy.get_classifications" title="mmochi.hierarchy.Hierarchy.get_classifications"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_classifications</span></code></a>()</td>
<td>Provides all a list of all classification (or cutoff) nodes in the tree.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_clf.html#mmochi.hierarchy.Hierarchy.get_clf" title="mmochi.hierarchy.Hierarchy.get_clf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_clf</span></code></a>(name[,&nbsp;base])</td>
<td>Gets the classifier and feature names of a given level.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_info.html#mmochi.hierarchy.Hierarchy.get_info" title="mmochi.hierarchy.Hierarchy.get_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_info</span></code></a>(name,&nbsp;info_type)</td>
<td>Gets specified information for a node in the hierarchy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_threshold_info.html#mmochi.hierarchy.Hierarchy.get_threshold_info" title="mmochi.hierarchy.Hierarchy.get_threshold_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_threshold_info</span></code></a>(marker,&nbsp;name[,&nbsp;batch,&nbsp;...])</td>
<td>Identifies and returns threshold information, with support for flexibly for level or batch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.has_clf.html#mmochi.hierarchy.Hierarchy.has_clf" title="mmochi.hierarchy.Hierarchy.has_clf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_clf</span></code></a>(name)</td>
<td>Checks whether a given level has a trained classifier defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.load_thresholds.html#mmochi.hierarchy.Hierarchy.load_thresholds" title="mmochi.hierarchy.Hierarchy.load_thresholds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_thresholds</span></code></a>(df[,&nbsp;verbose])</td>
<td>Loads in thresholds from a <cite>.csv</cite> file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.reset_thresholds.html#mmochi.hierarchy.Hierarchy.reset_thresholds" title="mmochi.hierarchy.Hierarchy.reset_thresholds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_thresholds</span></code></a>()</td>
<td>Creates an empty thresholds DataFrame</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.run_all_thresholds.html#mmochi.hierarchy.Hierarchy.run_all_thresholds" title="mmochi.hierarchy.Hierarchy.run_all_thresholds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_all_thresholds</span></code></a>(adata[,&nbsp;data_key,&nbsp;...])</td>
<td>Run thresholding using the <cite>thresholding.threshold()</cite> function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.save.html#mmochi.hierarchy.Hierarchy.save" title="mmochi.hierarchy.Hierarchy.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(name)</td>
<td>Save class as a .hierarchy</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.save_thresholds.html#mmochi.hierarchy.Hierarchy.save_thresholds" title="mmochi.hierarchy.Hierarchy.save_thresholds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_thresholds</span></code></a>([save_path,&nbsp;non_destructive])</td>
<td>Saves thresholds as a .csv file, non_desctructive saving loads in the old file and appends new definitions onto it</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.set_clf.html#mmochi.hierarchy.Hierarchy.set_clf" title="mmochi.hierarchy.Hierarchy.set_clf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_clf</span></code></a>(name,&nbsp;clf,&nbsp;feature_names)</td>
<td>Sets the classifier and feature_names of a specified classification level (name)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.set_threshold.html#mmochi.hierarchy.Hierarchy.set_threshold" title="mmochi.hierarchy.Hierarchy.set_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_threshold</span></code></a>(marker,&nbsp;thresholds,&nbsp;interactive)</td>
<td>Sets a threshold in the Hierarchy for one marker</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.subsets_info.html#mmochi.hierarchy.Hierarchy.subsets_info" title="mmochi.hierarchy.Hierarchy.subsets_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subsets_info</span></code></a>(name)</td>
<td>Provides information of the subsets beneath a classification layer and their high-confidence threshold definitions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mmochi.hierarchy.Hierarchy.to_graphviz.html#mmochi.hierarchy.Hierarchy.to_graphviz" title="mmochi.hierarchy.Hierarchy.to_graphviz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_graphviz</span></code></a>([supress_labels,&nbsp;node_width,&nbsp;...])</td>
<td>Exports the tree in the dot format of the graphviz software, useful for plotting.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mmochi.hierarchy.Hierarchy.add_classification.html" class="btn btn-neutral float-right" title="mmc.Hierarchy.add_classification()" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>