<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mmc.terminal_names() &mdash; mmochi</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmc.plot_confusion()" href="mmochi.plotting.plot_confusion.html" />
    <link rel="prev" title="mmc.classify()" href="mmochi.classifier.classify.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#hierarchy-generation">Hierarchy Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#thresholding">Thresholding</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#classification">Classification</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mmochi.classifier.classifier_setup.html">mmc.classifier_setup()</a></li>
<li class="toctree-l3"><a class="reference internal" href="mmochi.classifier.hc_threshold.html">mmc.hc_threshold()</a></li>
<li class="toctree-l3"><a class="reference internal" href="mmochi.classifier.classify.html">mmc.classify()</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mmc.terminal_names()</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mmochi.classifier.terminal_names"><code class="docutils literal notranslate"><span class="pre">terminal_names()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#landmark-resgistration">Landmark Resgistration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#helper-functions">Helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">mmc.terminal_names()</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/donnafarberlab/MMoCHi/tree/main/mmochi/classifier.py#L1053-L1136" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="mmc-terminal-names">
<h1>mmc.terminal_names()<a class="headerlink" href="#mmc-terminal-names" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mmochi.classifier.terminal_names">
<code class="sig-prename descclassname"><span class="pre">mmochi.classifier.</span></code><code class="sig-name descname"><span class="pre">terminal_names</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">adata</span></span></em>, <em><span class="n"><span class="pre">obs_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'classification'</span></span></em>, <em><span class="n"><span class="pre">confidence_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'certainty'</span></span></em>, <em><span class="n"><span class="pre">conf_drops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">key_added</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lin'</span></span></em>, <em><span class="n"><span class="pre">voting_reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">majority_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">.9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mmochi.classifier.terminal_names" title="Permalink to this definition"></a></dt>
<dd><p>Create a column in the .obs featuring the most specific classification/subset for each event. Uses horizonal concatenation (rightward has
priority) of classifications in the adata.obsm[key_added]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>adata</strong> (<em>AnnData object</em>) – Object containing gene expression data, and expression data for modalities for every data key in .obsm</li>
<li><strong>obs_column</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><em>str</em></a>) – Column in the .obs to add to the AnnData containing the classification</li>
<li><strong>confidence_column</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><em>str</em></a>) – Column in the .obs to add to the AnnData containing the percent of trees in agreement with the classification</li>
<li><strong>conf_drops</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>listlike</em><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><em>float</em></a>) – Maximum percent of confidence-loss between levels of the hierarchy before an event should be terminated at an earlier subset</li>
<li><strong>key_added</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><em>str</em></a>) – Key in the adata object that contains the classification results</li>
<li><strong>voting_reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><em>str</em></a>) – Column in the .obs corresponding to leiden clusters or overclusters for use in the voting function (if majority voting)</li>
<li><strong>majority_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><em>float</em></a><em> [</em><em>0</em><em>,</em><em>1</em><em>]</em>) – Proportion of events within an individual voting group that must agree for that voted identity to override all members of that voting group</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>AnnData</strong> – Contains a new column for classifications and potentially a column for confidences</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">AnnData object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mmochi.classifier.classify.html" class="btn btn-neutral float-left" title="mmc.classify()" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mmochi.plotting.plot_confusion.html" class="btn btn-neutral float-right" title="mmc.plot_confusion()" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>