<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mmc.Hierarchy.flatten_children() &mdash; mmochi</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmc.Hierarchy.get_all_markers()" href="mmochi.hierarchy.Hierarchy.get_all_markers.html" />
    <link rel="prev" title="mmc.Hierarchy.drop_threshold()" href="mmochi.hierarchy.Hierarchy.drop_threshold.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#hierarchy-generation">Hierarchy Generation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.html">mmc.Hierarchy</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.html#mmochi.hierarchy.Hierarchy"><code class="docutils literal notranslate"><span class="pre">Hierarchy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.add_classification.html">mmc.Hierarchy.add_classification()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.add_subset.html">mmc.Hierarchy.add_subset()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.batchless_thresholds.html">mmc.Hierarchy.batchless_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.check_all_markers.html">mmc.Hierarchy.check_all_markers()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.classification_markers.html">mmc.Hierarchy.classification_markers()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.classification_parents.html">mmc.Hierarchy.classification_parents()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.color_dict.html">mmc.Hierarchy.color_dict()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.copy.html">mmc.Hierarchy.copy()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.display.html">mmc.Hierarchy.display()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.drop_threshold.html">mmc.Hierarchy.drop_threshold()</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mmc.Hierarchy.flatten_children()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_all_markers.html">mmc.Hierarchy.get_all_markers()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_classifications.html">mmc.Hierarchy.get_classifications()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_clf.html">mmc.Hierarchy.get_clf()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_info.html">mmc.Hierarchy.get_info()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.get_threshold_info.html">mmc.Hierarchy.get_threshold_info()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.has_clf.html">mmc.Hierarchy.has_clf()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.load_thresholds.html">mmc.Hierarchy.load_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.reset_thresholds.html">mmc.Hierarchy.reset_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.run_all_thresholds.html">mmc.Hierarchy.run_all_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.save.html">mmc.Hierarchy.save()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.save_thresholds.html">mmc.Hierarchy.save_thresholds()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.set_clf.html">mmc.Hierarchy.set_clf()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.set_threshold.html">mmc.Hierarchy.set_threshold()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.subsets_info.html">mmc.Hierarchy.subsets_info()</a></li>
<li class="toctree-l4"><a class="reference internal" href="mmochi.hierarchy.Hierarchy.to_graphviz.html">mmc.Hierarchy.to_graphviz()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mmochi.hierarchy.Classification.html">mmc.Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="mmochi.hierarchy.Subset.html">mmc.Subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="mmochi.hierarchy.hc_defs.html">mmc.hc_defs()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#thresholding">Thresholding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#classification">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#landmark-resgistration">Landmark Resgistration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#helper-functions">Helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="mmochi.hierarchy.Hierarchy.html">mmc.Hierarchy</a></li>
      <li class="breadcrumb-item active">mmc.Hierarchy.flatten_children()</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/donnafarberlab/MMoCHi/tree/main/mmochi/hierarchy.py#L325-L359" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="mmc-hierarchy-flatten-children">
<h1>mmc.Hierarchy.flatten_children()<a class="headerlink" href="#mmc-hierarchy-flatten-children" title="Permalink to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="mmochi.hierarchy.Hierarchy.flatten_children">
<code class="sig-prename descclassname"><span class="pre">Hierarchy.</span></code><code class="sig-name descname"><span class="pre">flatten_children</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">parent_subset_to_dissolve</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mmochi.hierarchy.Hierarchy.flatten_children" title="Permalink to this definition"></a></dt>
<dd><p>Flattens child nodes of the hierarchy. The direct child classification information is moved to the same layer as the parent and their
parent classification is dissolved. If parents and children have conflicting definitions, edge-case behavior may lead to the generation
of nodes with duplicate markers (which is otherwise prevented) but should still function. This should be done before setting thresholds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent_subset_to_dissolve</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The subset that is parent to the classification layer being dissolved.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mmochi.hierarchy.Hierarchy.drop_threshold.html" class="btn btn-neutral float-left" title="mmc.Hierarchy.drop_threshold()" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mmochi.hierarchy.Hierarchy.get_all_markers.html" class="btn btn-neutral float-right" title="mmc.Hierarchy.get_all_markers()" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>