<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; mmochi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mmc.Hierarchy" href="functions/mmochi.hierarchy.Hierarchy.html" />
    <link rel="prev" title="Pretrained Classification using MMoCHi" href="Pretrained_Classification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hierarchy-generation">Hierarchy Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.hierarchy.Hierarchy.html">mmc.Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.hierarchy.Classification.html">mmc.Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.hierarchy.Subset.html">mmc.Subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.hierarchy.hc_defs.html">mmc.hc_defs()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thresholding">Thresholding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.thresholding.threshold.html">mmc.threshold()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.thresholding.run_threshold.html">mmc.run_threshold()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classification">Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.classifier.classifier_setup.html">mmc.classifier_setup()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.classifier.hc_threshold.html">mmc.hc_threshold()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.classifier.classify.html">mmc.classify()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.classifier.terminal_names.html">mmc.terminal_names()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.plotting.plot_confusion.html">mmc.plot_confusion()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.plotting.plot_confidence.html">mmc.plot_confidence()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.plotting.feature_importances.html">mmc.feature_importances()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.plotting.plot_important_features.html">mmc.plot_important_features()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.plotting.plot_tree.html">mmc.plot_tree()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.umap_thresh.html">mmc.umap_thresh()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.umap_interrogate_level.html">mmc.umap_interrogate_level()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#landmark-resgistration">Landmark Resgistration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.landmarking.landmark_register_adts.html">mmc.landmark_register_adts()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.landmarking.update_landmark_register.html">mmc.update_landmark_register()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.landmarking.stacked_density_plots.html">mmc.stacked_density_plots()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.landmarking.density_plot.html">mmc.density_plot()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.landmarking.density_plot_total.html">mmc.density_plot_total()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.landmarking.update_peak_overrides.html">mmc.update_peak_overrides()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.landmarking.save_peak_overrides.html">mmc.save_peak_overrides()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.landmarking.load_peak_overrides.html">mmc.load_peak_overrides()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#helper-functions">Helper functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.marker.html">mmc.marker()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.get_data.html">mmc.get_data()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.convert_10x.html">mmc.convert_10x()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.obsm_to_X.html">mmc.obsm_to_X()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.preprocess_adatas.html">mmc.preprocess_adatas()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.intersect_features.html">mmc.intersect_features()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.generate_exclusive_features.html">mmc.generate_exclusive_features()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.utils.batch_iterator.html">mmc.batch_iterator()</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.classifier.identify_group_markers.html">mmc.identify_group_markers()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/mmochi.logger.log_to_file.html">mmc.log_to_file()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/donnafarberlab/MMoCHi/blob/main/docs/api.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<p>Import MMoCHi as:</p>
<p><code class="docutils literal notranslate"><span class="pre">`import</span> <span class="pre">mmochi</span> <span class="pre">as</span> <span class="pre">mmc`</span></code></p>
<p>For usage examples, see the <a class="reference internal" href="tutorials.html#tutorials"><span class="std std-ref">Tutorials</span></a>.</p>
<div class="section" id="hierarchy-generation">
<h2>Hierarchy Generation<a class="headerlink" href="#hierarchy-generation" title="Permalink to this heading"></a></h2>
<p>Designing your hierarchy is the first step to classification. The Hierarchy class contains many methods used for building the hierarchy and defining high-confidence thresholds.</p>
<span class="target" id="module-mmochi.hierarchy"></span><table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.hierarchy.Hierarchy.html#mmochi.hierarchy.Hierarchy" title="mmochi.hierarchy.Hierarchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hierarchy</span></code></a></td>
<td>Class to organize a MMoCHi hierarchy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.hierarchy.Classification.html#mmochi.hierarchy.Classification" title="mmochi.hierarchy.Classification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Classification</span></code></a></td>
<td>A basic building block of a Hierarchy, describing subsetting rules.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.hierarchy.Subset.html#mmochi.hierarchy.Subset" title="mmochi.hierarchy.Subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Subset</span></code></a></td>
<td>A basic building block of a Hierarchy, describing a population of cells.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.hierarchy.hc_defs.html#mmochi.hierarchy.hc_defs" title="mmochi.hierarchy.hc_defs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hc_defs</span></code></a></td>
<td>Helper function for defining simple or complex gating strategies for high-confidence thresholding.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="thresholding">
<h2>Thresholding<a class="headerlink" href="#thresholding" title="Permalink to this heading"></a></h2>
<p>High-confidence thresholding is performed primarily through methods in the <cite>mmc.Hierarchy</cite> object, but these are the functions that perform thresholding under the hood.</p>
<span class="target" id="module-mmochi.thresholding"></span><table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.thresholding.threshold.html#mmochi.thresholding.threshold" title="mmochi.thresholding.threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">threshold</span></code></a>(markname,&nbsp;adata[,&nbsp;data_key,&nbsp;...])</td>
<td>Performs thresholding for markers, and optionally returns thresholds as well as thresholded events.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.thresholding.run_threshold.html#mmochi.thresholding.run_threshold" title="mmochi.thresholding.run_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_threshold</span></code></a>(markname,&nbsp;adata,&nbsp;data_key,&nbsp;thresh)</td>
<td>Lightweight wrapper to run utils.get_data(), then perform pos/neg/? thresholding, given a list of thresholds to apply.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classification">
<h2>Classification<a class="headerlink" href="#classification" title="Permalink to this heading"></a></h2>
<p>Once the Hierarchy is created and high-confidence thresholds are drawn, you are ready to classify. The <cite>mmc.classify</cite> function runs <cite>mmc.classifier_setup</cite> and <cite>mmc.hc_threshold</cite> internally, but you have the option to run these separately for testing.</p>
<span class="target" id="module-mmochi.classifier"></span><table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.classifier.classifier_setup.html#mmochi.classifier.classifier_setup" title="mmochi.classifier.classifier_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classifier_setup</span></code></a>(adata,&nbsp;x_modalities[,&nbsp;...])</td>
<td>Setup that can optionally be completed before running mmc.classify.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.classifier.hc_threshold.html#mmochi.classifier.hc_threshold" title="mmochi.classifier.hc_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hc_threshold</span></code></a>(adata,&nbsp;hierarchy,&nbsp;level[,&nbsp;...])</td>
<td>Performs high-confidence thresholding using the subset definitions defined in one level of a MMoCHi hierarchy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.classifier.classify.html#mmochi.classifier.classify" title="mmochi.classifier.classify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classify</span></code></a>(adata,&nbsp;hierarchy[,&nbsp;key_added,&nbsp;...])</td>
<td>Classify subsets using the provided hierarchy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.classifier.terminal_names.html#mmochi.classifier.terminal_names" title="mmochi.classifier.terminal_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">terminal_names</span></code></a>(adata[,&nbsp;obs_column,&nbsp;...])</td>
<td>Create a column in the .obs featuring the most specific classification/subset for each event.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this heading"></a></h2>
<p>Once you have run your classification, you may be interested in plotting some metrics of its performance or evaluating feature importances.</p>
<span class="target" id="module-mmochi.plotting"></span><table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.plotting.plot_confusion.html#mmochi.plotting.plot_confusion" title="mmochi.plotting.plot_confusion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_confusion</span></code></a>(adata,&nbsp;levels[,&nbsp;hierarchy,&nbsp;...])</td>
<td>Determine the performance at a single level by creating confusion plots of performance</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.plotting.plot_confidence.html#mmochi.plotting.plot_confidence" title="mmochi.plotting.plot_confidence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_confidence</span></code></a>(adata,&nbsp;levels[,&nbsp;hierarchy,&nbsp;...])</td>
<td>Performs confidence thresholds on specified levels of the classifier</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.plotting.feature_importances.html#mmochi.plotting.feature_importances" title="mmochi.plotting.feature_importances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feature_importances</span></code></a>(hierarchy,&nbsp;level)</td>
<td>Returns a DataFrame of features and their importances in the random forest of a given level.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.plotting.plot_important_features.html#mmochi.plotting.plot_important_features" title="mmochi.plotting.plot_important_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_important_features</span></code></a>(adata,&nbsp;levels,&nbsp;hierarchy)</td>
<td>Creates violin plots for the most important 25 gene, protein, or overall features for each specified level in levels</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.plotting.plot_tree.html#mmochi.plotting.plot_tree" title="mmochi.plotting.plot_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_tree</span></code></a>(hierarchy,&nbsp;level[,&nbsp;tree_number,&nbsp;save])</td>
<td>Plots a tree from the random forest at a specified level of the classifier.</td>
</tr>
</tbody>
</table>
<p>There are also a few plotting functions we have created for interrogating high-confidence thresholds and classifier performance using UMAPs:</p>
<table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.utils.umap_thresh.html#mmochi.utils.umap_thresh" title="mmochi.utils.umap_thresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">umap_thresh</span></code></a>(adata,&nbsp;h[,&nbsp;markers,&nbsp;batch_key,&nbsp;...])</td>
<td>Plots UMAPs for the listed markers with thresholded expression data for the markers overlayed on top.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.utils.umap_interrogate_level.html#mmochi.utils.umap_interrogate_level" title="mmochi.utils.umap_interrogate_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">umap_interrogate_level</span></code></a>(adata,&nbsp;level[,&nbsp;...])</td>
<td>Plots UMAPs showing events selected by high-confidence thresholding and used for training and breaks down annotation confusion onto the UMAP.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="landmark-resgistration">
<h2>Landmark Resgistration<a class="headerlink" href="#landmark-resgistration" title="Permalink to this heading"></a></h2>
<p>Prior to classification, you may be interested in performing batch correction on ADT expression. This module contains the tools necessary to perform and evaluate batch correction by landmark registration.</p>
<span class="target" id="module-mmochi.landmarking"></span><table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.landmarking.landmark_register_adts.html#mmochi.landmarking.landmark_register_adts" title="mmochi.landmarking.landmark_register_adts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">landmark_register_adts</span></code></a>(adata[,&nbsp;batch_key,&nbsp;...])</td>
<td>Batch correction for expression of all ADTs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.landmarking.update_landmark_register.html#mmochi.landmarking.update_landmark_register" title="mmochi.landmarking.update_landmark_register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_landmark_register</span></code></a>(adata,&nbsp;batch,&nbsp;marker)</td>
<td>Landmark registration batch correction for ADT expression for a single marker on a single batch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.landmarking.stacked_density_plots.html#mmochi.landmarking.stacked_density_plots" title="mmochi.landmarking.stacked_density_plots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stacked_density_plots</span></code></a>(adata,&nbsp;marker_list[,&nbsp;...])</td>
<td>Method to plot multiple density plots of positive and negative peaks for batches and [data_keys]s with properly placed labels.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.landmarking.density_plot.html#mmochi.landmarking.density_plot" title="mmochi.landmarking.density_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density_plot</span></code></a>(adata,&nbsp;marker,&nbsp;batch[,&nbsp;...])</td>
<td>Creates density plot of a single batch for a single marker for a given data_key.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.landmarking.density_plot_total.html#mmochi.landmarking.density_plot_total" title="mmochi.landmarking.density_plot_total"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density_plot_total</span></code></a>(adata,&nbsp;marker,&nbsp;batch[,&nbsp;...])</td>
<td>Plots density of a single marker on a single batch in front of the density of this marker for the whole dataset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.landmarking.update_peak_overrides.html#mmochi.landmarking.update_peak_overrides" title="mmochi.landmarking.update_peak_overrides"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_peak_overrides</span></code></a>(batch,&nbsp;marker,&nbsp;...[,&nbsp;...])</td>
<td>Update peak overrides object for a single batch, marker.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.landmarking.save_peak_overrides.html#mmochi.landmarking.save_peak_overrides" title="mmochi.landmarking.save_peak_overrides"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_peak_overrides</span></code></a>(path,&nbsp;peak_overrides)</td>
<td>Saves peak overrides to a JSON file for easy loading.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.landmarking.load_peak_overrides.html#mmochi.landmarking.load_peak_overrides" title="mmochi.landmarking.load_peak_overrides"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_peak_overrides</span></code></a>(path)</td>
<td>Loads peak overrides from a JSON file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this heading"></a></h2>
<p>We have also developed a suite of helper functions which may be useful for running MMoCHi or preparing your data.</p>
<span class="target" id="module-mmochi.utils"></span><table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.utils.marker.html#mmochi.utils.marker" title="mmochi.utils.marker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">marker</span></code></a>(adata,&nbsp;parameter[,&nbsp;data_key,&nbsp;...])</td>
<td>Lookup a marker name within the .X or the .obsm[data_key]</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.utils.get_data.html#mmochi.utils.get_data" title="mmochi.utils.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a>(adata,&nbsp;parameter[,&nbsp;...])</td>
<td>Searches an AnnData object along its .var, .obs, .layers, and .obsm[preferred_data_key] for a specified parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.utils.convert_10x.html#mmochi.utils.convert_10x" title="mmochi.utils.convert_10x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_10x</span></code></a>(adata[,&nbsp;drop_totalseq,&nbsp;data_key])</td>
<td>Convert default 10X data to an AnnData with protein in the .obsm, and gene expression in the .X</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.utils.obsm_to_X.html#mmochi.utils.obsm_to_X" title="mmochi.utils.obsm_to_X"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obsm_to_X</span></code></a>(adata[,&nbsp;data_key])</td>
<td>Makes the .obsm[data_key] of an AnnData object into its .X</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.utils.preprocess_adatas.html#mmochi.utils.preprocess_adatas" title="mmochi.utils.preprocess_adatas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_adatas</span></code></a>([adatas,&nbsp;...])</td>
<td>Function to load and preprocess adatas from either filename(s) or backup_url(s).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.utils.intersect_features.html#mmochi.utils.intersect_features" title="mmochi.utils.intersect_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersect_features</span></code></a>(adatas[,&nbsp;data_key])</td>
<td>Subsets each AnnData object to only genes and values of data_key found in every AnnData objects</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.utils.generate_exclusive_features.html#mmochi.utils.generate_exclusive_features" title="mmochi.utils.generate_exclusive_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_exclusive_features</span></code></a>(adata_list[,&nbsp;...])</td>
<td>Reads in adata objects from a list of paths, or takes in a list of adata objects and finds the features in all objects</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="functions/mmochi.utils.batch_iterator.html#mmochi.utils.batch_iterator" title="mmochi.utils.batch_iterator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_iterator</span></code></a>(adata,&nbsp;batch_key[,&nbsp;sort])</td>
<td>Generates a series of masks, for each different batch in batch_key and its corresponding batch name</td>
</tr>
</tbody>
</table>
<table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.classifier.identify_group_markers.html#mmochi.classifier.identify_group_markers" title="mmochi.classifier.identify_group_markers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identify_group_markers</span></code></a>(adata,&nbsp;group1[,&nbsp;...])</td>
<td>Calculates differentially expressed genes between two provided groups (specified in the .obs).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h2>
<p>MMoCHi has built-in logs which can be helpful for debugging or reproducibility.</p>
<span class="target" id="module-mmochi.logger"></span><table border="1" class="autosummary longtable docutils align-default">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="functions/mmochi.logger.log_to_file.html#mmochi.logger.log_to_file" title="mmochi.logger.log_to_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_to_file</span></code></a>(file_name[,&nbsp;file_mode])</td>
<td>Enable logging for all functions in the MMoCHi package</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Pretrained_Classification.html" class="btn btn-neutral float-left" title="Pretrained Classification using MMoCHi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions/mmochi.hierarchy.Hierarchy.html" class="btn btn-neutral float-right" title="mmc.Hierarchy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>