<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Log &mdash; mmochi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Input and Output Specifications" href="Input_Output_Specs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#current-version">Current version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jun23">[0.2.1] - 17JUN23</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changed">Changed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#may23">[0.2.0] - 26MAY23</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Added</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Changed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Fixed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removed">Removed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mar23">[0.1.4] - 09MAR23</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Added</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Changed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Fixed</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#past-versions">Past versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dec22">[0.1.3] - 22Dec22</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Added</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Changed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">Fixed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">Removed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#earlier-versions-did-not-include-a-detailed-change-log">Earlier versions did not include a detailed change log.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Change Log</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/donnafarberlab/MMoCHi/blob/main/docs/CHANGELOG.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this heading"></a></h1>
<p>All notable changes to this package will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="http://keepachangelog.com/" rel="noopener noreferrer" target="_blank">Keep a Changelog</a> and after v1.0.0 release,
this project will adhere to <a class="reference external" href="http://semver.org/" rel="noopener noreferrer" target="_blank">Semantic Versioning</a>.</p>
<p>To update, replace your repository with a fresh clone, and install using pip, as before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">donnafarberlab</span><span class="o">/</span><span class="n">mmochi</span><span class="o">.</span><span class="n">git</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">mmochi</span>
<span class="n">cd</span> <span class="n">mmochi</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="current-version">
<h2>Current version<a class="headerlink" href="#current-version" title="Permalink to this heading"></a></h2>
<div class="section" id="jun23">
<h3>[0.2.1] - 17JUN23<a class="headerlink" href="#jun23" title="Permalink to this heading"></a></h3>
<div class="section" id="added">
<h4>Added<a class="headerlink" href="#added" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Functionality to restore <code class="docutils literal notranslate"><span class="pre">adata.obs_names</span></code> if <code class="docutils literal notranslate"><span class="pre">mmc.classify</span></code> is interrupted.<ul>
<li>Internally, <code class="docutils literal notranslate"><span class="pre">mmc.classify</span></code> converts <code class="docutils literal notranslate"><span class="pre">adata.obs_names</span></code> to indicies, and remaps them at the end of the function.</li>
<li>Now, <code class="docutils literal notranslate"><span class="pre">adata.obs_names</span></code> can be restored from the temporary column: <code class="docutils literal notranslate"><span class="pre">adata.obs[‘MMoCHi_obs_names’]</span></code></li>
</ul>
</li>
<li>New option for <code class="docutils literal notranslate"><span class="pre">mmc.density_plot</span></code> whether to hide events with 0 expression (default: True)</li>
</ul>
</div>
<div class="section" id="changed">
<h4>Changed<a class="headerlink" href="#changed" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Nomenclature changed for columns in the <code class="docutils literal notranslate"><span class="pre">.obsm</span></code>: the <code class="docutils literal notranslate"><span class="pre">'_tcounts'</span></code>  to <code class="docutils literal notranslate"><span class="pre">'_traincounts'</span></code>, <code class="docutils literal notranslate"><span class="pre">'_proba'</span></code> to <code class="docutils literal notranslate"><span class="pre">'_probability'</span></code> or <code class="docutils literal notranslate"><span class="pre">'_probabilities'</span></code> (in <code class="docutils literal notranslate"><span class="pre">.uns</span></code>), <code class="docutils literal notranslate"><span class="pre">'conf'</span></code> default column name to <code class="docutils literal notranslate"><span class="pre">'certainty'</span></code> (in the <code class="docutils literal notranslate"><span class="pre">.obs</span></code>). Note that although MMoCHi functions will not support this old format, previously generated classifications can be renamed to match this new format.</li>
<li>Default log-normalization in preprocess_adatas changed for GEX to counts per 10k and ADT to counts per 1k</li>
<li>Updated tutorials, doctstrings, README, and input_output_specs for clarity</li>
</ul>
</div>
<div class="section" id="fixed">
<h4>Fixed<a class="headerlink" href="#fixed" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Removed <code class="docutils literal notranslate"><span class="pre">leidenalg</span></code> from <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> to prevent conda install from hanging while trying to solve the environment</li>
<li>Bug handling <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> in <code class="docutils literal notranslate"><span class="pre">mmc.utils.umap_interrogate_level</span></code></li>
<li>Disabled some internal warnings in <code class="docutils literal notranslate"><span class="pre">mmc.utils</span></code></li>
</ul>
</div>
</div>
<div class="section" id="may23">
<h3>[0.2.0] - 26MAY23<a class="headerlink" href="#may23" title="Permalink to this heading"></a></h3>
<div class="section" id="id1">
<h4>Added<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Introduced new tutorials for <a class="reference internal" href="Hierarchy_Design.html"><span class="doc">Hierarchy Design</span></a>, <a class="reference internal" href="High_Confidence_Thresholding.html"><span class="doc">High Confidence Thresholding</span></a>, <a class="reference internal" href="Exploring_Feature_Importances.html"><span class="doc">Exploring Feature Importances</span></a>, and <a class="reference internal" href="Pretrained_Classification.html"><span class="doc">Pretrained Classification</span></a></li>
<li>Edited the tutorials for <a class="reference internal" href="Integrated_Classification.html"><span class="doc">Integrated Classification</span></a> and <a class="reference internal" href="Landmark_Registration.html"><span class="doc">Landmark Registration</span></a></li>
<li>Created a new helper function (<code class="docutils literal notranslate"><span class="pre">mmc.umap_interrograte_level()</span></code>) for plotting UMAPs to understand classification performance</li>
<li>Added variables for setting the default <code class="docutils literal notranslate"><span class="pre">data_key</span></code> and <code class="docutils literal notranslate"><span class="pre">batch_key</span></code> for many functions by changing <code class="docutils literal notranslate"><span class="pre">mmc.DATA_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">mmc.BATCH_KEY</span></code> for many functions. Note, defaults for these two for some functions have now been changed</li>
<li>Added checks to ensure <code class="docutils literal notranslate"><span class="pre">_obs</span></code>, <code class="docutils literal notranslate"><span class="pre">_gex</span></code>, and <code class="docutils literal notranslate"><span class="pre">_mod_</span></code> are not in the feature names inputted into MMoCHi</li>
</ul>
</div>
<div class="section" id="id2">
<h4>Changed<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>‘Ground Truth’ and ‘gt’ have been renamed to ‘High Confidence’ and ‘hc’ throughout the package for clarity</li>
<li>‘hold_out’ was replaced with ‘holdout’ for consistency</li>
<li>Nomenclature of column names in <code class="docutils literal notranslate"><span class="pre">adata.obsm['lin']</span></code> has changed. Note that although MMoCHi functions will not support this old format, previously generated .obsm[‘lin’] dataframes contain enough data to be converted to the new format.<ul>
<li>Columns in the <code class="docutils literal notranslate"><span class="pre">.obsm['lin']</span></code> now include (see <a class="reference internal" href="Input_Output_Specs.html"><span class="doc">Input/Output Specifications</span></a> for more detail):<ul>
<li><code class="docutils literal notranslate"><span class="pre">{level}_hc</span></code>: High-confidence threshold identity</li>
<li><code class="docutils literal notranslate"><span class="pre">{level}_holdout</span></code>: Events <em>explicitly</em> held out from training data selection</li>
<li><code class="docutils literal notranslate"><span class="pre">{level}_train</span></code>: Events used for random forest training</li>
<li><code class="docutils literal notranslate"><span class="pre">{level}_tcounts</span></code>: Number of times events were duplicated during random forest training.</li>
</ul>
</li>
<li>Notably, events that are identified as ‘noise’ or excluded during subsampling during training data selection will be <code class="docutils literal notranslate"><span class="pre">False</span></code> for both <code class="docutils literal notranslate"><span class="pre">{level}_holdout</span></code> and <code class="docutils literal notranslate"><span class="pre">{level}_train</span></code></li>
</ul>
</li>
<li>Coloring of <code class="docutils literal notranslate"><span class="pre">mmc.run_all_thresholds()</span></code> histograms was reversed to match those of <code class="docutils literal notranslate"><span class="pre">mmc.umap_thresh()</span></code>.</li>
<li>Made many functions private (this should not affect any functions the user interacts with).</li>
</ul>
</div>
<div class="section" id="id3">
<h4>Fixed<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Events held out from training were sometimes given <code class="docutils literal notranslate"><span class="pre">NaN</span></code> for the <code class="docutils literal notranslate"><span class="pre">{level}_tcounts</span></code> and <code class="docutils literal notranslate"><span class="pre">{level}_train</span></code>, which could be mistaken when typecasting to bool</li>
<li>Added garbage collection to reduce wasteful memory usage buildup after plotting UMAPs (due to occasional object duplication).</li>
<li>Improved pytesting to validate post-classification structure of the <code class="docutils literal notranslate"><span class="pre">.obsm['lin']</span></code></li>
<li>Fixed typos in some log and print statements</li>
<li>Updated docstrings and tutorials for compatability with sphinx.</li>
<li>Replaced explicit reference to <code class="docutils literal notranslate"><span class="pre">.obsm['lin']</span></code> with <code class="docutils literal notranslate"><span class="pre">key_added</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">mmc.plot_important_features()</span></code></li>
</ul>
</div>
<div class="section" id="removed">
<h4>Removed<a class="headerlink" href="#removed" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Unneccesary call to <code class="docutils literal notranslate"><span class="pre">clf.feature_importances_</span></code> in <code class="docutils literal notranslate"><span class="pre">mmc.feature_importances()</span></code></li>
<li>Removed <code class="docutils literal notranslate"><span class="pre">load_dir</span></code> argument in <code class="docutils literal notranslate"><span class="pre">mmc.Hierarchy()</span></code>. Hierarchies can now be loaded from a full file path provided by the <code class="docutils literal notranslate"><span class="pre">load</span></code> parameter.</li>
<li>Removed <code class="docutils literal notranslate"><span class="pre">optional-requirements.txt</span></code>. All mandatory requirements are now listed in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></li>
</ul>
</div>
</div>
<div class="section" id="mar23">
<h3>[0.1.4] - 09MAR23<a class="headerlink" href="#mar23" title="Permalink to this heading"></a></h3>
<div class="section" id="id4">
<h4>Added<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Support for predicting on extra-large datasets stored in int64-indexed sparse matrices. (These are not supported by scikit-learn, so they are split into
bite-sized chunks.)</li>
<li>Loading saved hierarchies from other directories, using the new <code class="docutils literal notranslate"><span class="pre">load_dir</span></code> argument to the <code class="docutils literal notranslate"><span class="pre">mmc.Hierarchy()</span></code> constructor</li>
</ul>
</div>
<div class="section" id="id5">
<h4>Changed<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>During ground-truth cleanup, the PCA is now run on <a href="#id6"><span class="problematic" id="id7">**</span></a><em>scaled</em>** highly variable features, such that highly expressed features, or differences in expression levels
between modalities do not dominate.</li>
<li>Disable <code class="docutils literal notranslate"><span class="pre">reduce_features_min_cells</span></code> in <code class="docutils literal notranslate"><span class="pre">mmc.classify</span></code> when <code class="docutils literal notranslate"><span class="pre">retrain</span> <span class="pre">==</span> <span class="pre">True</span></code>, so that features are not filtered out when projecting a classifier onto a new dataset.
If highly expressed features need to still be removed, this can be performed prior to inputting into the <code class="docutils literal notranslate"><span class="pre">mmc.classify</span></code> function</li>
</ul>
</div>
<div class="section" id="id8">
<h4>Fixed<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> can now be passed through <code class="docutils literal notranslate"><span class="pre">mmc.plot_confusion</span></code> to <code class="docutils literal notranslate"><span class="pre">sklearn.metrics.ConfusionMatrixDisplay.from_predictions()</span></code></li>
<li>Added support for recent versions of scikit-fda, which should include support for the current version: <code class="docutils literal notranslate"><span class="pre">skfda==0.8.1</span></code>.</li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="past-versions">
<h2>Past versions<a class="headerlink" href="#past-versions" title="Permalink to this heading"></a></h2>
<div class="section" id="dec22">
<h3>[0.1.3] - 22Dec22<a class="headerlink" href="#dec22" title="Permalink to this heading"></a></h3>
<div class="section" id="id9">
<h4>Added<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Updated tutorials for <a class="reference internal" href="Integrated_Classification.html"><span class="doc">Integrated Classification</span></a> and <a class="reference internal" href="Landmark_Registration.html"><span class="doc">Landmark Registration</span></a></li>
<li>Docstrings and typing hints have been written for most user functions, and many internal functions for code clarity.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">n_estimators</span></code> used for each batch during batch-integration can now be weighted by representation in the dataset (<code class="docutils literal notranslate"><span class="pre">weight_integration=True</span></code>), or kept
weighted equally in the forest (old performance, and the default)</li>
<li><code class="docutils literal notranslate"><span class="pre">min_cluster_size</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">mmc.classifier.borderline_balance</span></code></li>
<li>added <code class="docutils literal notranslate"><span class="pre">base</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">mmc.hierarchy.Hierarchy.get_clf</span></code> function to (if needed) strip the outer calibration classifier, and return a random forest</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">mmc.landmarking.update_peak_overrides</span></code> as a convenience function for creating a dictionary of manual peak overrides
, <code class="docutils literal notranslate"><span class="pre">mmc.landmarking.update_landmark_register</span></code> as a function to test new landmark registration settings on a single batch-marker (after landmark registration
has been run on the entire dataset), and</li>
<li>Peak overrides can now be specified as single-positives, by passing a <code class="docutils literal notranslate"><span class="pre">[None,</span> <span class="pre">float]</span></code></li>
<li>A new option for density plotting, <code class="docutils literal notranslate"><span class="pre">mmc.landmarking.density_plot_total</span></code>, has been added, to display the density of a single batch, single marker, in front of
the density plot of the rest of the dataset (useful when integrating in one new batch)</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">mmc.landmarking.save_peak_overrides</span></code> and <code class="docutils literal notranslate"><span class="pre">mmc.landmarking.load_peak_overrides</span></code> to save and load this object as a JSON. There is also added support for
defining peak_overrides in <code class="docutils literal notranslate"><span class="pre">mmc.landmarking.landmark_register_adts</span></code> using the path to a JSON for automatic loading.</li>
</ul>
</div>
<div class="section" id="id12">
<h4>Changed<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Moved most classification settings from <code class="docutils literal notranslate"><span class="pre">mmc.classifier.classify</span></code> to hierarchy to be edited on a per-node basis.</li>
<li>During classifier batch-integration, the <code class="docutils literal notranslate"><span class="pre">n_estimators</span></code> defined in the <code class="docutils literal notranslate"><span class="pre">clf_kwargs</span></code> now refers to the total number of trees in the forest (for more consistent
performance with classification without batch-integration).</li>
<li>Removed the option for sigmoid calibration to address inconsistencies with calibration performance and imbalanced classes. Advanced calibration settings will
be revisited in a future version. Currently, the calibrated classifier is  trained on data that was not used for initial training, was defined in ground
truthing, and (assuming there are enough events) only uses 1/3rd of that data.</li>
<li>The keywords for <code class="docutils literal notranslate"><span class="pre">batch_id</span></code> and <code class="docutils literal notranslate"><span class="pre">batch</span></code> have been updated to <code class="docutils literal notranslate"><span class="pre">batch</span></code> and <code class="docutils literal notranslate"><span class="pre">batch_key</span></code>  in <code class="docutils literal notranslate"><span class="pre">mmc.landmarking.stacked_density_plots</span></code>
and <code class="docutils literal notranslate"><span class="pre">mmc.landmarking.density_plot</span></code> for consistency with other functions.</li>
<li>Changed the order of returns for <code class="docutils literal notranslate"><span class="pre">mmc.thresholding.threshold</span></code> so that regardless of whether <code class="docutils literal notranslate"><span class="pre">run=False</span></code> or <code class="docutils literal notranslate"><span class="pre">run=True</span></code>, thresh is the first returned object,
and the thresholded data is an optional extra returned object.</li>
</ul>
</div>
<div class="section" id="id13">
<h4>Fixed<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Improved pytest coverage of all modules, to test broader use-cases.</li>
<li>Specified peak overrides in <code class="docutils literal notranslate"><span class="pre">mmc.landmarking._landmark_registration</span></code> should now more accurately reflect the closest possible mapping of those values to the
proper position in the FDA function.</li>
<li>Using <code class="docutils literal notranslate"><span class="pre">return_graph=True</span></code> and <code class="docutils literal notranslate"><span class="pre">plot=False</span></code> together on <code class="docutils literal notranslate"><span class="pre">mmc.hierarchy.Hierarchy.display</span></code> will now return None (expected behavior) instead of throwing an
error.</li>
<li>When initializing a new <code class="docutils literal notranslate"><span class="pre">mmc.hierarchy.Classification</span></code> with a predefined classifier, there is now error checking to ensure feature_names are also provided</li>
<li>Warnings about any cython import failures during the import of scikit-fda are now silenced.</li>
<li>Fixed performance of <code class="docutils literal notranslate"><span class="pre">mmc.utils.generate_exlcusive_features</span></code> if <code class="docutils literal notranslate"><span class="pre">adatas</span></code> is given as a list of str. Previously this would mistakenly return an empty list.</li>
<li>Fixed reading in 10x formatted .h5 files without url backend using <code class="docutils literal notranslate"><span class="pre">mmc.utils.preprocess_adatas</span></code></li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">get_data</span></code> function when passed a keyword including <code class="docutils literal notranslate"><span class="pre">_obs</span></code> in the variable name</li>
<li>Added fixes for cases where thresholds in <code class="docutils literal notranslate"><span class="pre">umap_thresh</span></code> were out of the bounds of the data.</li>
<li>Fixed error where if features were limited on a per-classification-level basis, the wrong set of features were passed to generate the training matricies.</li>
<li>Fixed error if no clusters needed to be balanced in <code class="docutils literal notranslate"><span class="pre">mmc.classifier.balance_borderline</span></code></li>
</ul>
</div>
<div class="section" id="id14">
<h4>Removed<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>Printing of the feature limit after set up of the classification.</li>
</ul>
</div>
<div class="section" id="known-issues">
<h4>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li>No support currently for MuData objects. All I need to do is add a wrapper to convert a mudata object to an acceptable anndata object (just need to create
a concat version, where a col in .var refers to modality, and another col corresponds to any “to_use”-type columns, joined together)</li>
<li>Currently, there is only full support for two modalities: the .X, and a data_key corresponding to a .obsm location. There is partial support for AnnData
objects with multiple modalities in the .var, but this is not yet supported by the <code class="docutils literal notranslate"><span class="pre">mmc.utils.get_data</span></code> or <code class="docutils literal notranslate"><span class="pre">mmc.utils.marker</span></code> functions, and result in errors
when used for classification. In the future, there will be a data_key location referring to either the .obsm or to a column in the .var, allowing for a .var
column that specifies many (not just 2) modalities.</li>
<li>There is currently no validation of data_keys or feature names, but they cannot include <code class="docutils literal notranslate"><span class="pre">_obs</span></code>, <code class="docutils literal notranslate"><span class="pre">_gex</span></code>, or <code class="docutils literal notranslate"><span class="pre">_mod_</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="earlier-versions-did-not-include-a-detailed-change-log">
<h3>Earlier versions did not include a detailed change log.<a class="headerlink" href="#earlier-versions-did-not-include-a-detailed-change-log" title="Permalink to this heading"></a></h3>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Input_Output_Specs.html" class="btn btn-neutral float-left" title="Input and Output Specifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>