<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exploring Feature Importances with MMoCHi &mdash; mmochi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pretrained Classification using MMoCHi" href="Pretrained_Classification.html" />
    <link rel="prev" title="High-Confidence Thresholding" href="High_Confidence_Thresholding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Integrated_Classification.html"><strong>Integrated Classification with MMoCHi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Landmark_Registration.html"><strong>Landmark Registration — using the built in MMoCHi function</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Hierarchy_Design.html"><strong>Hierarchy Design for MMoCHi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="High_Confidence_Thresholding.html"><strong>High-Confidence Thresholding</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Exploring Feature Importances with MMoCHi</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Exploring-Feature-importances"><strong>Exploring Feature importances</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#What-are-feature-importances-and-why-use-them?">What are feature importances and why use them?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Import-packages"><strong>Import packages</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Load-in-hierarchy-used-for-classification-and-classified-data"><strong>Load in hierarchy used for classification and classified data</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Visualization-to-evaluate-classification"><strong>Visualization to evaluate classification</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Pretrained_Classification.html"><strong>Pretrained Classification using MMoCHi</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active"><strong>Exploring Feature Importances with MMoCHi</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/donnafarberlab/MMoCHi/blob/main/docs/Exploring_Feature_Importances.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
    h1 {
        color: orange;
    }

    h2 {
        color: orange;
    }
</style><div class="section" id="Exploring-Feature-Importances-with-MMoCHi">
<h1><strong>Exploring Feature Importances with MMoCHi</strong><a class="headerlink" href="#Exploring-Feature-Importances-with-MMoCHi" title="Permalink to this heading"></a></h1>
<p><strong>Authors:</strong> Daniel Caron and William Specht</p>
<p><strong>In this notebook, we will evaluate individual features for their importance during random forest classification. This can provide insight into how the random forests are performing and identify novel transcriptomic and proteomic markers of cell subsets.</strong></p>
<div class="section" id="Exploring-Feature-importances">
<h2><strong>Exploring Feature importances</strong><a class="headerlink" href="#Exploring-Feature-importances" title="Permalink to this heading"></a></h2>
<div class="section" id="What-are-feature-importances-and-why-use-them?">
<h3>What are feature importances and why use them?<a class="headerlink" href="#What-are-feature-importances-and-why-use-them?" title="Permalink to this heading"></a></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike some supervised classifiers, which rely on strict feature selection or dimensionally reduced feature sets, random forests perform well with high-dimensional data. When training decision trees, features are selected for their ability to reduce impurity at each branch. To reduce overfitting, random forests average over multiple decision trees trained under similar conditions. This naturally lends itself well to ranking features based on their importance for classification. Although
there are many methods to calculate feature importance, here we use scikit-learn’s implementation of <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/ensemble/plot_forest_importances.html" rel="noopener noreferrer" target="_blank">impurity-based feature_importances</a> where importance is calculated from the mean decrease in Gini impurity across the trees in a forest. A ranking of these importances can then be generated for each classification layer providing insight into differences between subsets at each level of the classifier. Note
that <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/inspection/plot_permutation_importance.html" rel="noopener noreferrer" target="_blank">other methods</a> to calculate important features, including permutation-based methods, tend to be much slower to calculate, but could also be used.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature importances can serve a few purposes. First, they can be used to understand how the random forest is classifying cell types and may reveal why specific events are or are not being labeled correctly. While well-performing classifiers will have high feature importances for highly expressed cell type markers, poorly performing classifiers may give high feature importance to batch-specific artifacts. If this is the case, the training data or feature set given to the random forest for
classification can be altered to improve performance. Alternatively, if cell type markers are given a high performance but classification is still sub-par, random forest hyperparameters (with the <code class="docutils literal notranslate"><span class="pre">clf_kwargs</span></code> argument in <code class="docutils literal notranslate"><span class="pre">mmc.Hierarchy.add_classification()</span></code>) can be altered to increase fit and improve performance. More information on random forest hyperparameters <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html" rel="noopener noreferrer" target="_blank">here</a>.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another useful application of feature importances is as a discovery tool for novel cell type markers. Newly identified markers may inform high-confidence thresholding and fluorescence-based gating strategies. For this application, it’s worth noting that feature importances are not associated with individual subsets, so one must take care during interpretation of highly important features, especially in multiclass scenarios. To associate features with a subset, we suggest using other
metrics, such as high log-fold enrichment or change in dropout rate. By providing a window into profiles of our cell types, features identified may also pave the way for new avenues of study, similar to differential expression. See our preprint for more details.</p>
</div>
</div>
<div class="section" id="Import-packages">
<h2><strong>Import packages</strong><a class="headerlink" href="#Import-packages" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">anndata</span>
<span class="kn">import</span> <span class="nn">mmochi</span> <span class="k">as</span> <span class="nn">mmc</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">mmc</span><span class="o">.</span><span class="n">log_to_file</span><span class="p">(</span><span class="s1">&#39;mmochi_feature_importance&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Load-in-hierarchy-used-for-classification-and-classified-data">
<h2><strong>Load in hierarchy used for classification and classified data</strong><a class="headerlink" href="#Load-in-hierarchy-used-for-classification-and-classified-data" title="Permalink to this heading"></a></h2>
<div class="alert alert-danger"><p><strong>Run Integrated Classification First!</strong></p>
<p>This tutorial builds off of the <a class="reference internal" href="Integrated_Classification.html"><span class="doc">Integrated Classification tutorial</span></a>, and uses the trained MMoCHi classifier and classified AnnData object saved during that tutorial.</p>
</div><p>Let’s load in the previously saved AnnData and MMoCHi Hierarchy objects:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">&#39;data/classified_events.h5ad&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">&#39;data/IntegratedClassifier.hierarchy&#39;</span><span class="p">),</span> \
    <span class="s1">&#39;Objects not found. Run the Integrated Clasification tutorial to generate them!&#39;</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">anndata</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;data/classified_events.h5ad&#39;</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">Hierarchy</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="s1">&#39;data/IntegratedClassifier&#39;</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Loading classifier from data/IntegratedClassifier...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Loaded data/IntegratedClassifier.hierarchy
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Exploring_Feature_Importances_6_2.png" src="_images/Exploring_Feature_Importances_6_2.png" />
</div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once the random forest classifiers have been trained and stored in the hierarchy, feature importances can be extracted as a list using <code class="docutils literal notranslate"><span class="pre">mmc.feature_importances()</span></code>, which returns a DataFrame of all features sorted by importance for the specified level. Within MMoCHi, features are labeled by their modality (separated by <code class="docutils literal notranslate"><span class="pre">'_mod_'</span></code>). You can see here that for lymphocyte subsets, there are many genes whose expression is highly important for subset identification:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">feature_importances</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="s1">&#39;Lymphoid&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Feature</th>
      <th>Importance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DERL3_mod_GEX</td>
      <td>0.018305</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AQP3_mod_GEX</td>
      <td>0.014123</td>
    </tr>
    <tr>
      <th>2</th>
      <td>TNFRSF17_mod_GEX</td>
      <td>0.012987</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MYDGF_mod_GEX</td>
      <td>0.011491</td>
    </tr>
    <tr>
      <th>4</th>
      <td>XBP1_mod_GEX</td>
      <td>0.011447</td>
    </tr>
    <tr>
      <th>5</th>
      <td>SSR4_mod_GEX</td>
      <td>0.010742</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MLEC_mod_GEX</td>
      <td>0.010339</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CD37_mod_GEX</td>
      <td>0.010090</td>
    </tr>
    <tr>
      <th>8</th>
      <td>MS4A1_mod_GEX</td>
      <td>0.009654</td>
    </tr>
    <tr>
      <th>9</th>
      <td>RPS28_mod_GEX</td>
      <td>0.009610</td>
    </tr>
    <tr>
      <th>10</th>
      <td>HYOU1_mod_GEX</td>
      <td>0.009519</td>
    </tr>
    <tr>
      <th>11</th>
      <td>RPL34_mod_GEX</td>
      <td>0.009512</td>
    </tr>
    <tr>
      <th>12</th>
      <td>NT5DC2_mod_GEX</td>
      <td>0.009088</td>
    </tr>
    <tr>
      <th>13</th>
      <td>HLA-DRA_mod_GEX</td>
      <td>0.008766</td>
    </tr>
    <tr>
      <th>14</th>
      <td>MZB1_mod_GEX</td>
      <td>0.008600</td>
    </tr>
    <tr>
      <th>15</th>
      <td>HIBCH_mod_GEX</td>
      <td>0.008577</td>
    </tr>
    <tr>
      <th>16</th>
      <td>SEC61B_mod_GEX</td>
      <td>0.008398</td>
    </tr>
    <tr>
      <th>17</th>
      <td>SEC13_mod_GEX</td>
      <td>0.008243</td>
    </tr>
    <tr>
      <th>18</th>
      <td>LTB_mod_GEX</td>
      <td>0.008157</td>
    </tr>
    <tr>
      <th>19</th>
      <td>SEC14L1_mod_GEX</td>
      <td>0.008020</td>
    </tr>
    <tr>
      <th>20</th>
      <td>CYTOR_mod_GEX</td>
      <td>0.008008</td>
    </tr>
    <tr>
      <th>21</th>
      <td>MALAT1_mod_GEX</td>
      <td>0.007747</td>
    </tr>
    <tr>
      <th>22</th>
      <td>GMPPB_mod_GEX</td>
      <td>0.007701</td>
    </tr>
    <tr>
      <th>23</th>
      <td>ITM2C_mod_GEX</td>
      <td>0.007512</td>
    </tr>
    <tr>
      <th>24</th>
      <td>RPS12_mod_GEX</td>
      <td>0.007408</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are interested in focusing on proteins and protein coding transcript markers, you may want to limit classification only protein coding genes. Additionally, limiting to only protein coding genes may help to remove some sequencing artifacts, and improve classification performance. This can be accomplished by removing these genes prior to classification, or using the <code class="docutils literal notranslate"><span class="pre">limit</span></code> argument in <code class="docutils literal notranslate"><span class="pre">mmc.classify</span></code>. See docs for more details.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On other levels, such as CD4+ vs CD8+ T cells, you can see various proteins played a more important role in cell type classification. Note that the much higher values for importance here are in part due to the hyperparameters used to train the random forest at this level (see the <a class="reference internal" href="Hierarchy_Design.html"><span class="doc">Hierarchy Design tutorial</span></a> for more details).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">feature_importances</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="s1">&#39;CD4_CD8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Feature</th>
      <th>Importance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CD4_mod_landmark_protein</td>
      <td>0.246311</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CD8A_mod_GEX</td>
      <td>0.215214</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CD8a_mod_landmark_protein</td>
      <td>0.145650</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CD8B_mod_GEX</td>
      <td>0.050875</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CD14_mod_landmark_protein</td>
      <td>0.042630</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CTSW_mod_GEX</td>
      <td>0.036977</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CCL5_mod_GEX</td>
      <td>0.021247</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CD3_mod_landmark_protein</td>
      <td>0.015395</td>
    </tr>
    <tr>
      <th>8</th>
      <td>LINC02446_mod_GEX</td>
      <td>0.014320</td>
    </tr>
    <tr>
      <th>9</th>
      <td>CD4_mod_GEX</td>
      <td>0.014182</td>
    </tr>
    <tr>
      <th>10</th>
      <td>CD25_mod_landmark_protein</td>
      <td>0.013814</td>
    </tr>
    <tr>
      <th>11</th>
      <td>GZMM_mod_GEX</td>
      <td>0.011578</td>
    </tr>
    <tr>
      <th>12</th>
      <td>CD40LG_mod_GEX</td>
      <td>0.008651</td>
    </tr>
    <tr>
      <th>13</th>
      <td>NKG7_mod_GEX</td>
      <td>0.008251</td>
    </tr>
    <tr>
      <th>14</th>
      <td>MT-ATP6_mod_GEX</td>
      <td>0.006371</td>
    </tr>
    <tr>
      <th>15</th>
      <td>CD15_mod_landmark_protein</td>
      <td>0.006280</td>
    </tr>
    <tr>
      <th>16</th>
      <td>RPL7A_mod_GEX</td>
      <td>0.006192</td>
    </tr>
    <tr>
      <th>17</th>
      <td>GZMK_mod_GEX</td>
      <td>0.005327</td>
    </tr>
    <tr>
      <th>18</th>
      <td>DUSP2_mod_GEX</td>
      <td>0.005236</td>
    </tr>
    <tr>
      <th>19</th>
      <td>RPL11_mod_GEX</td>
      <td>0.004776</td>
    </tr>
    <tr>
      <th>20</th>
      <td>MT-ND3_mod_GEX</td>
      <td>0.004720</td>
    </tr>
    <tr>
      <th>21</th>
      <td>MT-CO3_mod_GEX</td>
      <td>0.004499</td>
    </tr>
    <tr>
      <th>22</th>
      <td>CST7_mod_GEX</td>
      <td>0.004396</td>
    </tr>
    <tr>
      <th>23</th>
      <td>HCST_mod_GEX</td>
      <td>0.004011</td>
    </tr>
    <tr>
      <th>24</th>
      <td>RPL26_mod_GEX</td>
      <td>0.004009</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="Visualization-to-evaluate-classification">
<h2><strong>Visualization to evaluate classification</strong><a class="headerlink" href="#Visualization-to-evaluate-classification" title="Permalink to this heading"></a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plotting function below displays the top 25 most important features for the specified classification layer(s) in violin plots. These plots highlight which subsets express the most important features. By default, these plots group events by their high-confidence label and their predicted classification. This is incredibly useful for exploring discrepancies between high-confidence thresholding and classification, or for understanding performance on cells that were not high-confidence
thresholded. For example, here we can identify that in the Lymphoid classifier, many of the events not labeled by high-confidence thresholding, but labeled NK/ILC (<code class="docutils literal notranslate"><span class="pre">'?</span> <span class="pre">-&gt;</span> <span class="pre">NK_ILC'</span></code>) actually expressed CD3 protein. Although this only represents ~200 events, it suggests there is room for improvement in the high-confidence thresholding or the hierarchy design. Note that these plots also display the expression of these markers on cells not included at this classification level (<code class="docutils literal notranslate"><span class="pre">'nan</span> <span class="pre">-&gt;</span> <span class="pre">nan'</span></code>)
for reference.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">plot_important_features</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;Lymphoid&#39;</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
... storing &#39;hc -&gt; class&#39; as categorical
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WARNING: dendrogram data not found (using key=dendrogram_hc -&gt; class). Running `sc.tl.dendrogram` with default parameters. For fine tuning it is recommended to run `sc.tl.dendrogram` independently.
WARNING: You’re trying to run this on 33538 dimensions of `.X`, if you really want this, set `use_rep=&#39;X&#39;`.
         Falling back to preprocessing with `sc.pp.pca` and default params.
WARNING: dendrogram data not found (using key=dendrogram_hc -&gt; class). Running `sc.tl.dendrogram` with default parameters. For fine tuning it is recommended to run `sc.tl.dendrogram` independently.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Exploring_Feature_Importances_13_2.png" src="_images/Exploring_Feature_Importances_13_2.png" />
</div>
</div>
<p>To best compare expression levels between classified subsets, ‘classification’ can be passed as an argument to display all subsets at an individual classification level.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="o">~</span><span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;lin&#39;</span><span class="p">][</span><span class="s1">&#39;CD4_CD8_hc&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;nan&#39;</span><span class="p">]))</span>
<span class="n">mmc</span><span class="o">.</span><span class="n">plot_important_features</span><span class="p">(</span><span class="n">adata</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="p">[</span><span class="s1">&#39;CD4_CD8&#39;</span><span class="p">],</span> <span class="n">h</span><span class="p">,</span> <span class="n">reference</span> <span class="o">=</span> <span class="s1">&#39;classification&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WARNING: Dendrogram not added. Dendrogram is added only when the number of categories to plot &gt; 2
WARNING: Dendrogram not added. Dendrogram is added only when the number of categories to plot &gt; 2
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Exploring_Feature_Importances_15_1.png" src="_images/Exploring_Feature_Importances_15_1.png" />
</div>
</div>
<div class="alert alert-success"><p><strong>Great!</strong></p>
<p>You can now gain more insight into the decisions your classifier makes, and use feature importances to identify cell type markers</p>
</div><script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="High_Confidence_Thresholding.html" class="btn btn-neutral float-left" title="High-Confidence Thresholding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Pretrained_Classification.html" class="btn btn-neutral float-right" title="Pretrained Classification using MMoCHi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>