<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; mmochi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/donnafarberlab/MMoCHi/blob/main/docs/genindex" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.add_classification.html#mmochi.hierarchy.Hierarchy.add_classification">add_classification() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.add_subset.html#mmochi.hierarchy.Hierarchy.add_subset">add_subset() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.utils.batch_iterator.html#mmochi.utils.batch_iterator">batch_iterator() (in module mmochi.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.batchless_thresholds.html#mmochi.hierarchy.Hierarchy.batchless_thresholds">batchless_thresholds() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.check_all_markers.html#mmochi.hierarchy.Hierarchy.check_all_markers">check_all_markers() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Classification.html#mmochi.hierarchy.Classification">Classification (class in mmochi.hierarchy)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.classification_markers.html#mmochi.hierarchy.Hierarchy.classification_markers">classification_markers() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.classification_parents.html#mmochi.hierarchy.Hierarchy.classification_parents">classification_parents() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.classifier.classifier_setup.html#mmochi.classifier.classifier_setup">classifier_setup() (in module mmochi.classifier)</a>
</li>
      <li><a href="functions/mmochi.classifier.classify.html#mmochi.classifier.classify">classify() (in module mmochi.classifier)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.color_dict.html#mmochi.hierarchy.Hierarchy.color_dict">color_dict() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.utils.convert_10x.html#mmochi.utils.convert_10x">convert_10x() (in module mmochi.utils)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.copy.html#mmochi.hierarchy.Hierarchy.copy">copy() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.landmarking.density_plot.html#mmochi.landmarking.density_plot">density_plot() (in module mmochi.landmarking)</a>
</li>
      <li><a href="functions/mmochi.landmarking.density_plot_total.html#mmochi.landmarking.density_plot_total">density_plot_total() (in module mmochi.landmarking)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.display.html#mmochi.hierarchy.Hierarchy.display">display() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.drop_threshold.html#mmochi.hierarchy.Hierarchy.drop_threshold">drop_threshold() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.plotting.feature_importances.html#mmochi.plotting.feature_importances">feature_importances() (in module mmochi.plotting)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.flatten_children.html#mmochi.hierarchy.Hierarchy.flatten_children">flatten_children() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.utils.generate_exclusive_features.html#mmochi.utils.generate_exclusive_features">generate_exclusive_features() (in module mmochi.utils)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.get_all_markers.html#mmochi.hierarchy.Hierarchy.get_all_markers">get_all_markers() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.get_classifications.html#mmochi.hierarchy.Hierarchy.get_classifications">get_classifications() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.get_clf.html#mmochi.hierarchy.Hierarchy.get_clf">get_clf() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.utils.get_data.html#mmochi.utils.get_data">get_data() (in module mmochi.utils)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.get_info.html#mmochi.hierarchy.Hierarchy.get_info">get_info() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.get_threshold_info.html#mmochi.hierarchy.Hierarchy.get_threshold_info">get_threshold_info() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.has_clf.html#mmochi.hierarchy.Hierarchy.has_clf">has_clf() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.hc_defs.html#mmochi.hierarchy.hc_defs">hc_defs() (in module mmochi.hierarchy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.classifier.hc_threshold.html#mmochi.classifier.hc_threshold">hc_threshold() (in module mmochi.classifier)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.html#mmochi.hierarchy.Hierarchy">Hierarchy (class in mmochi.hierarchy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.classifier.identify_group_markers.html#mmochi.classifier.identify_group_markers">identify_group_markers() (in module mmochi.classifier)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.utils.intersect_features.html#mmochi.utils.intersect_features">intersect_features() (in module mmochi.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.landmarking.landmark_register_adts.html#mmochi.landmarking.landmark_register_adts">landmark_register_adts() (in module mmochi.landmarking)</a>
</li>
      <li><a href="functions/mmochi.landmarking.load_peak_overrides.html#mmochi.landmarking.load_peak_overrides">load_peak_overrides() (in module mmochi.landmarking)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.load_thresholds.html#mmochi.hierarchy.Hierarchy.load_thresholds">load_thresholds() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.logger.log_to_file.html#mmochi.logger.log_to_file">log_to_file() (in module mmochi.logger)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.utils.marker.html#mmochi.utils.marker">marker() (in module mmochi.utils)</a>
</li>
      <li>
    mmochi.classifier

      <ul>
        <li><a href="api.html#module-mmochi.classifier">module</a>
</li>
      </ul></li>
      <li>
    mmochi.hierarchy

      <ul>
        <li><a href="api.html#module-mmochi.hierarchy">module</a>
</li>
      </ul></li>
      <li>
    mmochi.landmarking

      <ul>
        <li><a href="api.html#module-mmochi.landmarking">module</a>
</li>
      </ul></li>
      <li>
    mmochi.logger

      <ul>
        <li><a href="api.html#module-mmochi.logger">module</a>
</li>
      </ul></li>
      <li>
    mmochi.plotting

      <ul>
        <li><a href="api.html#module-mmochi.plotting">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mmochi.thresholding

      <ul>
        <li><a href="api.html#module-mmochi.thresholding">module</a>
</li>
      </ul></li>
      <li>
    mmochi.utils

      <ul>
        <li><a href="api.html#module-mmochi.utils">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="api.html#module-mmochi.classifier">mmochi.classifier</a>
</li>
        <li><a href="api.html#module-mmochi.hierarchy">mmochi.hierarchy</a>
</li>
        <li><a href="api.html#module-mmochi.landmarking">mmochi.landmarking</a>
</li>
        <li><a href="api.html#module-mmochi.logger">mmochi.logger</a>
</li>
        <li><a href="api.html#module-mmochi.plotting">mmochi.plotting</a>
</li>
        <li><a href="api.html#module-mmochi.thresholding">mmochi.thresholding</a>
</li>
        <li><a href="api.html#module-mmochi.utils">mmochi.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.utils.obsm_to_X.html#mmochi.utils.obsm_to_X">obsm_to_X() (in module mmochi.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.plotting.plot_confidence.html#mmochi.plotting.plot_confidence">plot_confidence() (in module mmochi.plotting)</a>
</li>
      <li><a href="functions/mmochi.plotting.plot_confusion.html#mmochi.plotting.plot_confusion">plot_confusion() (in module mmochi.plotting)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.plotting.plot_important_features.html#mmochi.plotting.plot_important_features">plot_important_features() (in module mmochi.plotting)</a>
</li>
      <li><a href="functions/mmochi.plotting.plot_tree.html#mmochi.plotting.plot_tree">plot_tree() (in module mmochi.plotting)</a>
</li>
      <li><a href="functions/mmochi.utils.preprocess_adatas.html#mmochi.utils.preprocess_adatas">preprocess_adatas() (in module mmochi.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.reset_thresholds.html#mmochi.hierarchy.Hierarchy.reset_thresholds">reset_thresholds() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.run_all_thresholds.html#mmochi.hierarchy.Hierarchy.run_all_thresholds">run_all_thresholds() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.thresholding.run_threshold.html#mmochi.thresholding.run_threshold">run_threshold() (in module mmochi.thresholding)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.save.html#mmochi.hierarchy.Hierarchy.save">save() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.landmarking.save_peak_overrides.html#mmochi.landmarking.save_peak_overrides">save_peak_overrides() (in module mmochi.landmarking)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.save_thresholds.html#mmochi.hierarchy.Hierarchy.save_thresholds">save_thresholds() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.set_clf.html#mmochi.hierarchy.Hierarchy.set_clf">set_clf() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.set_threshold.html#mmochi.hierarchy.Hierarchy.set_threshold">set_threshold() (mmochi.hierarchy.Hierarchy method)</a>
</li>
      <li><a href="functions/mmochi.landmarking.stacked_density_plots.html#mmochi.landmarking.stacked_density_plots">stacked_density_plots() (in module mmochi.landmarking)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Subset.html#mmochi.hierarchy.Subset">Subset (class in mmochi.hierarchy)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.subsets_info.html#mmochi.hierarchy.Hierarchy.subsets_info">subsets_info() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.classifier.terminal_names.html#mmochi.classifier.terminal_names">terminal_names() (in module mmochi.classifier)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.thresholding.threshold.html#mmochi.thresholding.threshold">threshold() (in module mmochi.thresholding)</a>
</li>
      <li><a href="functions/mmochi.hierarchy.Hierarchy.to_graphviz.html#mmochi.hierarchy.Hierarchy.to_graphviz">to_graphviz() (mmochi.hierarchy.Hierarchy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.utils.umap_interrogate_level.html#mmochi.utils.umap_interrogate_level">umap_interrogate_level() (in module mmochi.utils)</a>
</li>
      <li><a href="functions/mmochi.utils.umap_thresh.html#mmochi.utils.umap_thresh">umap_thresh() (in module mmochi.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions/mmochi.landmarking.update_landmark_register.html#mmochi.landmarking.update_landmark_register">update_landmark_register() (in module mmochi.landmarking)</a>
</li>
      <li><a href="functions/mmochi.landmarking.update_peak_overrides.html#mmochi.landmarking.update_peak_overrides">update_peak_overrides() (in module mmochi.landmarking)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>