<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input and Output Specifications &mdash; mmochi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Log" href="CHANGELOG.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input and Output Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#expected-inputs">Expected Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-input-structure">General input structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Expected Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#x"><code class="docutils literal notranslate"><span class="pre">.X</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#obsm"><code class="docutils literal notranslate"><span class="pre">.obsm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#obs"><code class="docutils literal notranslate"><span class="pre">.obs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#var"><code class="docutils literal notranslate"><span class="pre">.var</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mmc-hierarchy"><code class="docutils literal notranslate"><span class="pre">mmc.Hierarchy</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#obsm-lin-after-running-mmc-classify"><code class="docutils literal notranslate"><span class="pre">.obsm['lin']</span></code> (after running <code class="docutils literal notranslate"><span class="pre">mmc.classify()</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obs-after-running-mmc-terminal-names"><code class="docutils literal notranslate"><span class="pre">.obs</span></code> (after running <code class="docutils literal notranslate"><span class="pre">mmc.terminal_names()</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uns-level-probabilities-after-running-mmc-classify-probabilities-suffix-probabilites"><code class="docutils literal notranslate"><span class="pre">.uns[{level}_probabilities]</span></code> (after running <code class="docutils literal notranslate"><span class="pre">mmc.classify(probabilities_suffix='_probabilites')</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mmc-hierarchy-after-running-mmc-classify"><code class="docutils literal notranslate"><span class="pre">mmc.Hierarchy</span></code> (after running <code class="docutils literal notranslate"><span class="pre">mmc.classify()</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-file-if-mmc-log-to-file-is-run-before-mmc-classify"><code class="docutils literal notranslate"><span class="pre">.log</span></code> file (if <code class="docutils literal notranslate"><span class="pre">mmc.log_to_file()</span></code> is run before <code class="docutils literal notranslate"><span class="pre">mmc.classify()</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input and Output Specifications</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/donnafarberlab/MMoCHi/blob/main/docs/Input_Output_Specs.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="input-and-output-specifications">
<h1>Input and Output Specifications<a class="headerlink" href="#input-and-output-specifications" title="Permalink to this heading"></a></h1>
<div class="section" id="expected-inputs">
<h2>Expected Inputs<a class="headerlink" href="#expected-inputs" title="Permalink to this heading"></a></h2>
<p><span class="raw-html-m2r"><img align="left" src="https://raw.githubusercontent.com/scverse/anndata/main/docs/_static/img/anndata_schema.svg" width="250" style="border:4px solid black;background-color:white"></span></p>
<div class="section" id="general-input-structure">
<h3>General input structure<a class="headerlink" href="#general-input-structure" title="Permalink to this heading"></a></h3>
<p>MMoCHi expects an <code class="docutils literal notranslate"><span class="pre">anndata.AnnData</span></code> object (<a class="reference external" href="https://anndata.readthedocs.io/en/latest/" rel="noopener noreferrer" target="_blank">AnnData</a>), and requires ~3-5 times the amount of RAM needed to store this object in memory to run. Currently for multimodal CITE-Seq classification, MMoCHi expects the <code class="docutils literal notranslate"><span class="pre">.X</span></code> of the <code class="docutils literal notranslate"><span class="pre">AnnData</span></code> object to contain gene expression (GEX) data and the <code class="docutils literal notranslate"><span class="pre">.obsm[data_key]</span></code> to contain a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html" rel="noopener noreferrer" target="_blank">pandas</a>) with protein expression (ADT) data. This expression data should be library-size normalized and batch corrected, as necessary.</p>
<p>Helper functions (such as <code class="docutils literal notranslate"><span class="pre">mmc.preprocess_adatas</span></code>) may help convert <code class="docutils literal notranslate"><span class="pre">AnnData</span></code> objects into the right format, although you should check to make sure the object is correctly formatted and data are correctly transformed.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Expected Inputs<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<div class="section" id="x">
<h3><code class="docutils literal notranslate"><span class="pre">.X</span></code><a class="headerlink" href="#x" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>In the <code class="docutils literal notranslate"><span class="pre">.X</span></code> of the <code class="docutils literal notranslate"><span class="pre">AnnData</span></code>, MMoCHi classification requires library-size normalized feature expression<ul>
<li>Most often this would be log-normalized gene expression stored in a <code class="docutils literal notranslate"><span class="pre">scipy.sparse_matrix</span></code> but could also be stored in a <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="obsm">
<h3><code class="docutils literal notranslate"><span class="pre">.obsm</span></code><a class="headerlink" href="#obsm" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>Expression of the second modality can be stored in the <code class="docutils literal notranslate"><span class="pre">.obsm[data_key]</span></code> as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html" rel="noopener noreferrer" target="_blank">pandas</a>).<ul>
<li>Most often this would be log-normalized protein expression. Protein expression can also be batch-corrected, for example by using <code class="docutils literal notranslate"><span class="pre">mmc.landmark_register()</span></code></li>
<li>The DataFrame should have column names corresponding to features and be indexed identically to <code class="docutils literal notranslate"><span class="pre">anndata.AnnData.obs_names</span></code>. Both must be unique and encoded as strings.</li>
<li>For convenience, the default <code class="docutils literal notranslate"><span class="pre">data_key</span></code> for most functions can be edited by setting <code class="docutils literal notranslate"><span class="pre">mmc.DATA_KEY='new_data_key'</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="obs">
<h3><code class="docutils literal notranslate"><span class="pre">.obs</span></code><a class="headerlink" href="#obs" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>The index of the <code class="docutils literal notranslate"><span class="pre">.obs</span></code> (also stored in <code class="docutils literal notranslate"><span class="pre">anndata.AnnData.obs_names</span></code>) should correspond to cell-barcode identity. These must be unique and encoded as strings.<ul>
<li>For <code class="docutils literal notranslate"><span class="pre">.obs_names</span></code> that are not unique, this can be fixed using <code class="docutils literal notranslate"><span class="pre">adata.obs_names_make_unique()</span></code></li>
<li>For <code class="docutils literal notranslate"><span class="pre">.obs_names</span></code> that are encoded as integers, this can be changed using <code class="docutils literal notranslate"><span class="pre">adata.obs_names</span> <span class="pre">=</span> <span class="pre">adata.obs_names.astype(str)</span></code></li>
</ul>
</li>
<li>For integration of protein expression by landmark registration, or batch-integrated classification, MMoCHi expects a column in the <code class="docutils literal notranslate"><span class="pre">.obs</span></code> delineating batch.<ul>
<li>This column name is specified by the <code class="docutils literal notranslate"><span class="pre">batch_key</span></code> argument across all MMoCHi functions. Potentially useful batch keys may be donor_id, sequencing_technology, or sample_type.</li>
<li>For convenience, the default <code class="docutils literal notranslate"><span class="pre">batch_key</span></code> for most functions can be edited by setting <code class="docutils literal notranslate"><span class="pre">mmc.BATCH_KEY='new_batch_key'</span></code></li>
</ul>
</li>
<li>During high-confidence thresholding and classification, MMoCHi has built in opportunities to compare classifications to a reference column in the <code class="docutils literal notranslate"><span class="pre">.obs</span></code>.<ul>
<li>This is entirely optional but can be useful for troubleshooting. Often good reference columns are cursory manual annotations, clustering, or sample metadata.</li>
</ul>
</li>
<li>In the hierarchy the user can specify cell metadata (such as tissue-of-origin) that can be used to select events for high-confidence populations.<ul>
<li>This metadata should be included in the <code class="docutils literal notranslate"><span class="pre">.obs</span></code> and be encoded as strings. An example can be found in the <a class="reference internal" href="Hierarchy_Design.html"><span class="doc">Hierarchy Design tutorial</span></a>.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="var">
<h3><code class="docutils literal notranslate"><span class="pre">.var</span></code><a class="headerlink" href="#var" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>The index of the <code class="docutils literal notranslate"><span class="pre">.var</span></code> (also stored in <code class="docutils literal notranslate"><span class="pre">anndata.AnnData.var_names</span></code>) should correspond to feature_names. These must be unique and encoded as strings.<ul>
<li>For <code class="docutils literal notranslate"><span class="pre">.var_names</span></code> that are not unique, this can be fixed using <code class="docutils literal notranslate"><span class="pre">adata.var_names_make_unique()</span></code></li>
<li>For <code class="docutils literal notranslate"><span class="pre">.var_names</span></code> that are encoded as integers, this can be changed using <code class="docutils literal notranslate"><span class="pre">adata.var_names</span> <span class="pre">=</span> <span class="pre">adata.var_names.astype(str)</span></code></li>
</ul>
</li>
<li>If you wish to filter out specific features from the <code class="docutils literal notranslate"><span class="pre">.X</span></code> before training the classifier, a boolean mask can be included as a column in the <code class="docutils literal notranslate"><span class="pre">.var</span></code>.<ul>
<li>Consider filtering out non-protein coding genes (if their expression is noisy and not useful for cell-type discrimination) or known sequencing artifacts.</li>
</ul>
</li>
<li>There is experimental support for expression of multiple modalities to be stored in the <code class="docutils literal notranslate"><span class="pre">.X</span></code>. This may not run reliably.<ul>
<li>For this, a column in the <code class="docutils literal notranslate"><span class="pre">.var</span></code>, specifying modality (e.g. <code class="docutils literal notranslate"><span class="pre">features_type</span></code>), must be included.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="mmc-hierarchy">
<h3><code class="docutils literal notranslate"><span class="pre">mmc.Hierarchy</span></code><a class="headerlink" href="#mmc-hierarchy" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>A <code class="docutils literal notranslate"><span class="pre">mmc.Hierarchy</span></code> object must be created as detailed in the docs, <a class="reference internal" href="Integrated_Classification.html"><span class="doc">Integrated Classification tutorial</span></a>, and <a class="reference internal" href="Hierarchy_Design.html"><span class="doc">Hierarchy Design tutorial</span></a>.<ul>
<li>The structure and high-confidence markers used in the hierarchy can be checked using its <code class="docutils literal notranslate"><span class="pre">.display()</span></code> method.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<div class="section" id="obsm-lin-after-running-mmc-classify">
<h3><code class="docutils literal notranslate"><span class="pre">.obsm['lin']</span></code> (after running <code class="docutils literal notranslate"><span class="pre">mmc.classify()</span></code>)<a class="headerlink" href="#obsm-lin-after-running-mmc-classify" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>Named <code class="docutils literal notranslate"><span class="pre">lin</span></code> by default (for lineage), this is a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, indexed by <code class="docutils literal notranslate"><span class="pre">anndata.AnnData.obs_names</span></code>.<ul>
<li>At each level of the hierarchy, columns will be added to this DataFrame containing important results and information.</li>
<li>After training a classifier, the <code class="docutils literal notranslate"><span class="pre">.obsm['lin']</span></code> will include columns for:<ul>
<li><code class="docutils literal notranslate"><span class="pre">{level}_hc</span></code>: String, High-confidence threshold identity (either a cell type, ‘?’ (for events not identified as a high-confidence cell type), or ‘nan’ for cells not part of the parent subset)</li>
<li><code class="docutils literal notranslate"><span class="pre">{level}_holdout</span></code>: Bool, True for events that are <em>explicitly</em> held out from training (i.e. not used for random forest training, nor training data selection)</li>
<li><code class="docutils literal notranslate"><span class="pre">{level}_train</span></code>: Bool, True for events that are used for random forest training</li>
<li><code class="docutils literal notranslate"><span class="pre">{level}_traincounts</span></code>: Integer, The number of times an event was duplicated within the training dataset.</li>
</ul>
</li>
<li>After using the classifier for prediction, the <code class="docutils literal notranslate"><span class="pre">.obsm['lin']</span></code> will include columns for:<ul>
<li><code class="docutils literal notranslate"><span class="pre">{level}_class</span></code>: String, The classification at the given level, or ‘nan’ for cells not part of the parent subset.</li>
<li><code class="docutils literal notranslate"><span class="pre">{level}_probability</span></code>: Float, The classifier’s confidence of the predicted subset being correct for a given event.</li>
</ul>
</li>
<li>Note, cutoff nodes (e.g. when using <code class="docutils literal notranslate"><span class="pre">h.add_classification(is_cutoff=True)</span></code>) in the hierarchy will only produce <code class="docutils literal notranslate"><span class="pre">{level}_hc</span></code> and <code class="docutils literal notranslate"><span class="pre">{level}_class</span></code> columns when run.</li>
<li>Events that are identified as ‘noise’ or excluded during subsampling during training data selection will be <code class="docutils literal notranslate"><span class="pre">False</span></code> for both <code class="docutils literal notranslate"><span class="pre">{level}_holdout</span></code> and <code class="docutils literal notranslate"><span class="pre">{level}_train</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="obs-after-running-mmc-terminal-names">
<h3><code class="docutils literal notranslate"><span class="pre">.obs</span></code> (after running <code class="docutils literal notranslate"><span class="pre">mmc.terminal_names()</span></code>)<a class="headerlink" href="#obs-after-running-mmc-terminal-names" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">classification</span></code> column is the lowest-level annotation of a cell type. If two annotations are put in parallel on the hierarchy, it will correspond to the annotation specified last.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">certainty</span></code> column corresponds to the Random Forest’s confidence level (scaled 0-1) for the classified subset identity at the most specific level of annotation.<ul>
<li>Without calibration enabled, this corresponds to the percent of the forest in agreement. With calibration, this should more-closely match the certainty of the given cell call.</li>
<li>This will be higher for cells that are well-represented by high-confidence events and lower for cells that are less well-represented and may be useful for identifying problem-areas in classification</li>
<li>This should not be as a direct readout of classification certainty, as it does not take into account certainty of intermediate calls in the hierarchy. The <code class="docutils literal notranslate"><span class="pre">probability_cutoff</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">mmc.classify()</span></code> may provide more ability to select for cells classified with high certainty.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="uns-level-probabilities-after-running-mmc-classify-probabilities-suffix-probabilites">
<h3><code class="docutils literal notranslate"><span class="pre">.uns[{level}_probabilities]</span></code> (after running <code class="docutils literal notranslate"><span class="pre">mmc.classify(probabilities_suffix='_probabilites')</span></code>)<a class="headerlink" href="#uns-level-probabilities-after-running-mmc-classify-probabilities-suffix-probabilites" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>MMoCHi will optionally add <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> objects encoding the predicted probabilities for all classes in the multiclass at each level to the <code class="docutils literal notranslate"><span class="pre">.uns</span></code>.<ul>
<li>This can be very useful for troubleshooting classification results or using MMoCHi to generate cell type scores.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="mmc-hierarchy-after-running-mmc-classify">
<h3><code class="docutils literal notranslate"><span class="pre">mmc.Hierarchy</span></code> (after running <code class="docutils literal notranslate"><span class="pre">mmc.classify()</span></code>)<a class="headerlink" href="#mmc-hierarchy-after-running-mmc-classify" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>As before, the <code class="docutils literal notranslate"><span class="pre">mmc.Hierarchy</span></code> object will contain information about each classification level and its child nodes.</li>
<li>While running <code class="docutils literal notranslate"><span class="pre">mmc.classify()</span></code>, the features used, random forest classifier, and any calibration will be saved into the hierarchy object. These can be accessed to identify important features for classification, as demonstrated in the <a class="reference internal" href="Exploring_Feature_Importances.html"><span class="doc">Feature importance tutorial</span></a>.</li>
<li>The hierarchy object produced by <code class="docutils literal notranslate"><span class="pre">mmc.classify()</span></code> has all items needed to apply this classification on held-out data or other datasets, by running <code class="docutils literal notranslate"><span class="pre">mmc.classify(retrain=False)</span></code>, as in the <a class="reference internal" href="Pretrained_Classification.html"><span class="doc">Pretrained Classification tutorial</span></a>. Projecting the classification requires that expression information for all features used in the original classification are available in the held-out dataset.<ul>
<li>One should also be cautious to ensure that cell types present in the training dataset are representative of cell types present in the held-out data.</li>
<li>Rather than applying pretrained MMoCHi models, we recommend attempting to retrain new classifiers at each level of the hierarchy using high-confidence thresholding on this new dataset.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="log-file-if-mmc-log-to-file-is-run-before-mmc-classify">
<h3><code class="docutils literal notranslate"><span class="pre">.log</span></code> file (if <code class="docutils literal notranslate"><span class="pre">mmc.log_to_file()</span></code> is run before <code class="docutils literal notranslate"><span class="pre">mmc.classify()</span></code>)<a class="headerlink" href="#log-file-if-mmc-log-to-file-is-run-before-mmc-classify" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li>While functions in the <code class="docutils literal notranslate"><span class="pre">mmochi</span></code> package are running, they will use logging to print info, warnings, and errors to the output or error stream. If you run <code class="docutils literal notranslate"><span class="pre">mmc.log_to_file()</span></code> these outputs will also be written to that file, along with other information that is not printed to the output stream.</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CHANGELOG.html" class="btn btn-neutral float-right" title="Change Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>