<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landmark Registration — using the built in MMoCHi function &mdash; mmochi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hierarchy Design for MMoCHi" href="Hierarchy_Design.html" />
    <link rel="prev" title="Integrated Classification with MMoCHi" href="Integrated_Classification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Integrated_Classification.html"><strong>Integrated Classification with MMoCHi</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Landmark Registration — using the built in MMoCHi function</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Import-packages"><strong>Import packages</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Downloading-and-preprocessing-the-data"><strong>Downloading and preprocessing the data</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Check-how-landmark-registration-performs-by-default"><strong>Check how landmark registration performs by default</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Limiting-detection-to-single-peaks-for-unimodal-markers-and-gradients"><strong>Limiting detection to single peaks for unimodal markers and gradients</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Altering-bandwidths"><strong>Altering bandwidths</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#The-math-behind-landmark-registration">The math behind landmark registration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Manual-Overrides"><strong>Manual Overrides</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-it-all-together"><strong>Running it all together</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Hierarchy_Design.html"><strong>Hierarchy Design for MMoCHi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="High_Confidence_Thresholding.html"><strong>High-Confidence Thresholding</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Exploring_Feature_Importances.html"><strong>Exploring Feature Importances with MMoCHi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pretrained_Classification.html"><strong>Pretrained Classification using MMoCHi</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active"><strong>Landmark Registration — using the built in MMoCHi function</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/donnafarberlab/MMoCHi/blob/main/docs/Landmark_Registration.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
    h1 {
        color: orange;
    }

    h2 {
        color: orange;
    }
</style><div class="section" id="Landmark-Registration-—-using-the-built-in-MMoCHi-function">
<h1><strong>Landmark Registration — using the built in MMoCHi function</strong><a class="headerlink" href="#Landmark-Registration-—-using-the-built-in-MMoCHi-function" title="Permalink to this heading"></a></h1>
<p><strong>Author:</strong> Daniel Caron</p>
<p><strong>In this notebook, we walk through how to fine-tune MMoCHi’s in-house landmark registration function. This fine-tuning is critical for obtaining well-integrated ADT data. Here, we will focus primarily on correcting landmark detection, as the position of identified landmarks defines how the expression distributions are shifted.</strong></p>
<p>A note before we begin: landmark registration of ADT data can also be achieved using <a class="reference external" href="https://github.com/yezhengSTAT/ADTnorm" rel="noopener noreferrer" target="_blank">ADTnorm in R</a> or the <a class="reference external" href="https://github.com/donnafarberlab/ADTnormPy" rel="noopener noreferrer" target="_blank">Python wrapper for it</a>. The functions shown here are specifically designed to work with our in-house landmark registration function, but the concepts described can be applied to any landmark registration based tool.</p>
<div class="section" id="Import-packages">
<h2><strong>Import packages</strong><a class="headerlink" href="#Import-packages" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">anndata</span>
<span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mmochi</span> <span class="k">as</span> <span class="nn">mmc</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">mmc</span><span class="o">.</span><span class="n">log_to_file</span><span class="p">(</span><span class="s1">&#39;landmark_registration&#39;</span><span class="p">)</span>

<span class="c1"># Make the data directory if this notebook is not being run in the docs folder</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Set the global default for <code class="docutils literal notranslate"><span class="pre">batch_key</span></code>, so that we don’t need to pass it to every function</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">BATCH_KEY</span> <span class="o">=</span> <span class="s1">&#39;batch&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Downloading-and-preprocessing-the-data">
<h2><strong>Downloading and preprocessing the data</strong><a class="headerlink" href="#Downloading-and-preprocessing-the-data" title="Permalink to this heading"></a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prior to landmark registration, we should normalize the data using arcsine or log transformations. These transformations should be tuned until you have clear separation of positive and negative populations on bimodal and trimodal markers. Finding the right transformation will aid with landmark registration, thresholding, and interpretability.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here, we will demonstrate landmark registration across three 10X Genomics sequencing runs (pbmc_10k_protein_v3, 5k_pbmc_protein_v3, and pbmc_1k_protein_v3). Landmark registration removes batch effects caused by variable background and signal-to-noise ratio of antibody staining, thus samples that were stained separately should be treated as separate batches. In this case, staining was performed separately for each of the sequencing runs. The following function will download the datasets,
perform normalization, and format them with the GEX data in the <code class="docutils literal notranslate"><span class="pre">.X</span></code> and the ADT data in the <code class="docutils literal notranslate"><span class="pre">.obsm['protien']</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batches</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pbmc_10k_protein_v3&#39;</span><span class="p">,</span><span class="s1">&#39;5k_pbmc_protein_v3&#39;</span><span class="p">,</span><span class="s1">&#39;pbmc_1k_protein_v3&#39;</span><span class="p">]</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;data/pbmc_10k_protein_v3.h5&#39;</span><span class="p">,</span><span class="s1">&#39;data/5k_pbmc_protein_v3.h5&#39;</span><span class="p">,</span><span class="s1">&#39;data/pbmc_1k_protein_v3.h5&#39;</span><span class="p">]</span>
<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;http://cf.10xgenomics.com/samples/cell-exp/3.0.0/pbmc_10k_protein_v3/pbmc_10k_protein_v3_filtered_feature_bc_matrix.h5&#39;</span><span class="p">,</span>
        <span class="s1">&#39;http://cf.10xgenomics.com/samples/cell-exp/3.0.2/5k_pbmc_protein_v3/5k_pbmc_protein_v3_filtered_feature_bc_matrix.h5&#39;</span><span class="p">,</span>
        <span class="s1">&#39;http://cf.10xgenomics.com/samples/cell-exp/3.0.0/pbmc_1k_protein_v3/pbmc_1k_protein_v3_filtered_feature_bc_matrix.h5&#39;</span><span class="p">]</span>
<span class="n">adatas</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">preprocess_adatas</span><span class="p">(</span><span class="n">files</span><span class="p">,</span>
                                     <span class="n">backup_urls</span> <span class="o">=</span> <span class="n">urls</span><span class="p">,</span> <span class="n">log_CP_ADT</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">log_CP_GEX</span><span class="o">=</span><span class="mf">1e4</span><span class="p">)</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">anndata</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">adatas</span><span class="p">,</span> <span class="n">merge</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="n">batches</span><span class="p">,</span>
                       <span class="n">label</span><span class="o">=</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="n">index_unique</span><span class="o">=</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Check-how-landmark-registration-performs-by-default">
<h2><strong>Check how landmark registration performs by default</strong><a class="headerlink" href="#Check-how-landmark-registration-performs-by-default" title="Permalink to this heading"></a></h2>
<p>Let’s begin by running landmark registration with no manual alterations, so that we can see how it performs on every marker/batch:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">landmark_register_adts</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">data_key</span><span class="o">=</span><span class="s1">&#39;protein&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Running with batch batch
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "76ecc40a6c194040bc226d7cbd333ff8", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once the landmark registration has run, this code block will plot all the ADTs in alphabetical order. The ADT expression distribution (<code class="docutils literal notranslate"><span class="pre">'protein'</span></code>) and the landmark-registered distributions (<code class="docutils literal notranslate"><span class="pre">'landmark</span> <span class="pre">protein'</span></code>) are shown side-by-side for each marker on a 10% subsample of the dataset. Peaks detected are highlighted by small black bars. To identify issues, we’re going to carefully inspect the marker distribution before and after landmark registration:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">marker_to_process</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">chunk_size</span><span class="o">=</span><span class="mi">3</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">marker_to_process</span><span class="p">),</span> <span class="n">chunk_size</span><span class="p">):</span>
    <span class="n">mmc</span><span class="o">.</span><span class="n">stacked_density_plots</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">marker_to_process</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">chunk_size</span><span class="p">],</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="s1">&#39;landmark_protein&#39;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_10_0.png" src="_images/Landmark_Registration_10_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_10_1.png" src="_images/Landmark_Registration_10_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_10_2.png" src="_images/Landmark_Registration_10_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_10_3.png" src="_images/Landmark_Registration_10_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_10_4.png" src="_images/Landmark_Registration_10_4.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_10_5.png" src="_images/Landmark_Registration_10_5.png" />
</div>
</div>
<p>For most markers, landmark registration appears to have done a good job. You can see how non-overlapping peaks now sit on top of each other.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are caveats to landmark registration. For example, even when applied perfectly, landmark registration will obscure changes in overall expression intensity between samples. Importantly, however, the relative position of the peaks corresponding to cells expressing or lacking any given ADT are now equalized across batches. For thresholding and classification, this is much more important.</p>
<p>You may also be able to readily identify some spots where peak identification appears to have failed. This includes:</p>
<ul class="simple">
<li>Single peaks : IgG1_control, IgG2a_control, IgG2b_control</li>
<li>Expression gradient : CD25, PD-1</li>
<li>Bandwidth issues : CD4, CD45RA</li>
<li>Inconsistent peak calling: CD56, TIGIT</li>
</ul>
<p>Below we will take a closer look at each of these cases and identify ways to tweak the algorithm to fix them.</p>
</div>
<div class="section" id="Limiting-detection-to-single-peaks-for-unimodal-markers-and-gradients">
<h2><strong>Limiting detection to single peaks for unimodal markers and gradients</strong><a class="headerlink" href="#Limiting-detection-to-single-peaks-for-unimodal-markers-and-gradients" title="Permalink to this heading"></a></h2>
<p>For some markers, most notably our isotype controls, we don’t expect to see (nor do we see) a clear positive population. Yet on some batches, the function is accidentally identifying a second peak.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">stacked_density_plots</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;IgG1_control&#39;</span><span class="p">,</span><span class="s1">&#39;IgG2a_control&#39;</span><span class="p">,</span><span class="s1">&#39;IgG2b_control&#39;</span><span class="p">],</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="s1">&#39;landmark_protein&#39;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_13_0.png" src="_images/Landmark_Registration_13_0.png" />
</div>
</div>
<p>As an input to <code class="docutils literal notranslate"><span class="pre">mmc.landmark_register_adts</span></code>, we can pass a list of markers that should only have a single peak. Let’s create that now, so that later we can eliminate these accidental positive peak calls.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">single_peaks</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;IgG1_control&#39;</span><span class="p">,</span><span class="s1">&#39;IgG2a_control&#39;</span><span class="p">,</span><span class="s1">&#39;IgG2b_control&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For other markers, there may be a gradient of expression, and it may be hard to define a clear positive or negative peak. For these as well, we may choose to align them as single peaks. This is not the only option for these markers. We could also manually identify two consistent landmarks in the distribution across all the batches, for example clearly low and high expressing populations. These do not necessarily need to be peaks, which for some markers could better reflect how flow-gating
is performed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">stacked_density_plots</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;CD25&#39;</span><span class="p">,</span><span class="s1">&#39;PD-1&#39;</span><span class="p">],</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span><span class="s1">&#39;landmark_protein&#39;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_17_0.png" src="_images/Landmark_Registration_17_0.png" />
</div>
</div>
<p>Here, with no clear positive signal, let’s just designate them as single-peaks to prevent aberrant alignment:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">single_peaks</span> <span class="o">=</span> <span class="n">single_peaks</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;CD25&#39;</span><span class="p">,</span><span class="s1">&#39;PD-1&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Altering-bandwidths">
<h2><strong>Altering bandwidths</strong><a class="headerlink" href="#Altering-bandwidths" title="Permalink to this heading"></a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For other markers, peak identification appears to have failed across all or most of the batches. Peak identification is performed on the smoothed kernel density estimation (KDE) of the data. The bandwidth parameter controls the level of smoothing performed. Let’s see how altering this bandwidth affects peak identification for various markers. Below are our histograms for two trimodal markers: CD4 and CD45RA.</p>
<p>You can see that for some of these batches, the peak does not sit consistently in the center of the positive population:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">stacked_density_plots</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;CD4&#39;</span><span class="p">,</span><span class="s1">&#39;CD45RA&#39;</span><span class="p">],</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span><span class="s1">&#39;landmark_protein&#39;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_21_0.png" src="_images/Landmark_Registration_21_0.png" />
</div>
</div>
<p>The default smoothing applied is at a bandwidth adjustment of 0.2, so let’s look at that:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">stacked_density_plots</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;CD4&#39;</span><span class="p">,</span><span class="s1">&#39;CD45RA&#39;</span><span class="p">],</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="s1">&#39;landmark_protein&#39;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">bw_adjust</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_23_0.png" src="_images/Landmark_Registration_23_0.png" />
</div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What seems to be happening here is that the positive and mid-peaks are being smoothed together in the KDE approximation, leading to a peak identification that isn’t quite centered on the most positive peak.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let’s take an even closer look at <code class="docutils literal notranslate"><span class="pre">CD4</span></code> on each of the batches to see where peak identification is going wrong. As a convenience function, we have also provided <code class="docutils literal notranslate"><span class="pre">mmc.update_landmark_register</span></code> which can recalculate landmark registration on a single marker for a single batch. This can be very handy for quickly seeing how your individual edits affect landmark registration without rerunning the entire dataset. Using <code class="docutils literal notranslate"><span class="pre">show</span></code>, you can also increase verbosity to see more information about
the peak detection.</p>
<div class="section" id="The-math-behind-landmark-registration">
<h3>The math behind landmark registration<a class="headerlink" href="#The-math-behind-landmark-registration" title="Permalink to this heading"></a></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increasing verobsity on <code class="docutils literal notranslate"><span class="pre">mmc.update_landmark_register</span></code> reveals a bit of the underlying math to peak detection. While you don’t need a complete understanding of the math to apply landmark registration, it may help explain why peak detection fails in some cases, and help you decide which parameters to adjust.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here we can view the KDE smoothed expression, and the derivative of that function. The red X’s identify locations where peaks are called. Peaks are identified using the 1st and 2nd derivatives (slope and change in slope). Yellow dots (not shown here) represent local maxima/minima that were not identified as a ‘peak’ for various reasons, such as being too close to another identified peak. The green dots identify landmarks identified by the 2nd derivative (maxim or minima in the derivative
plot), which could indicate populations that don’t quite form a distinct peak.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;5k_pbmc_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD4&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;pbmc_10k_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD4&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;pbmc_1k_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD4&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_26_0.png" src="_images/Landmark_Registration_26_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_26_1.png" src="_images/Landmark_Registration_26_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_26_2.png" src="_images/Landmark_Registration_26_2.png" />
</div>
</div>
<p>As you can see on <code class="docutils literal notranslate"><span class="pre">pbmc_10k_protein_v3</span></code>, it appears that the middle and positive peaks have been merged by the KDE smoothing, leading to a peak identified in between the two of them. The effect this has on the landmark registration is quite minor in this example, but these can have major effects on other samples, so let’s look into fixing it by lowering the bandwidth:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;5k_pbmc_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD4&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">bandwidth</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;pbmc_10k_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD4&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">bandwidth</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;pbmc_1k_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD4&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">bandwidth</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_28_0.png" src="_images/Landmark_Registration_28_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_28_1.png" src="_images/Landmark_Registration_28_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_28_2.png" src="_images/Landmark_Registration_28_2.png" />
</div>
</div>
<p>So here, changing the bandwidth to a lower number (reducing the amount of smoothing) led to a more correct peak identification. Now let’s look into CD45RA:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;5k_pbmc_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD45RA&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;pbmc_10k_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD45RA&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;pbmc_1k_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD45RA&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_30_0.png" src="_images/Landmark_Registration_30_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_30_1.png" src="_images/Landmark_Registration_30_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_30_2.png" src="_images/Landmark_Registration_30_2.png" />
</div>
</div>
<p>Here there’s a slightly different issue. On <code class="docutils literal notranslate"><span class="pre">pbmc_1k_protein_v3</span></code>, it appears that the negative peak isn’t prominent enough to be identified using this KDE-smoothing. Let’s try out a different bandwidth to see if this can be fixed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;5k_pbmc_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD45RA&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">bandwidth</span><span class="o">=</span><span class="mf">0.12</span><span class="p">)</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;pbmc_10k_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD45RA&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">bandwidth</span><span class="o">=</span><span class="mf">0.12</span><span class="p">)</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;pbmc_1k_protein_v3&#39;</span><span class="p">,</span> <span class="s1">&#39;CD45RA&#39;</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">bandwidth</span><span class="o">=</span><span class="mf">0.12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_32_0.png" src="_images/Landmark_Registration_32_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_32_1.png" src="_images/Landmark_Registration_32_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_32_2.png" src="_images/Landmark_Registration_32_2.png" />
</div>
</div>
<p>Now you can see that these markers are both aligned much more consistently across batches!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">stacked_density_plots</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;CD4&#39;</span><span class="p">,</span><span class="s1">&#39;CD45RA&#39;</span><span class="p">],</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="s1">&#39;landmark_protein&#39;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_34_0.png" src="_images/Landmark_Registration_34_0.png" />
</div>
</div>
<p>Once we have identified good bandwidths to use, we need to store these in a dictionary to pass to <code class="docutils literal notranslate"><span class="pre">landmark_register_adts</span></code> for our next run. We can format a dictionary as such:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">marker_bandwidths</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;CD4&#39;</span><span class="p">:</span><span class="mf">0.15</span><span class="p">,</span> <span class="s1">&#39;CD45RA&#39;</span><span class="p">:</span><span class="mf">0.12</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Manual-Overrides">
<h2><strong>Manual Overrides</strong><a class="headerlink" href="#Manual-Overrides" title="Permalink to this heading"></a></h2>
<p>With these two tools above, you can adjust peak identification pretty effectively across the dataset. Sometimes, however, your eyes and biological insight can do a much better job than our hardcoded algorithm will ever do. In those cases, you need to use manual overrides, and identify the landmarks (peaks) you want the algorithm to align. We begin by creating an empty dictionary to store our overrides:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">peak_overrides</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
<p>Let’s take another look at the markers we identified as issues. Here, most of the issues stem from too-few events in <code class="docutils literal notranslate"><span class="pre">pbmc_1k_protein_v3</span></code> expressing these proteins at high levels:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">stacked_density_plots</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;CD56&#39;</span><span class="p">,</span><span class="s1">&#39;TIGIT&#39;</span><span class="p">],</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="s1">&#39;landmark_protein&#39;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_40_0.png" src="_images/Landmark_Registration_40_0.png" />
</div>
</div>
<p>This is the most tedious part of landmark registration, so I have built a list of codeblocks that can be run sequentially to get through this quickly:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">marker_name</span> <span class="o">=</span> <span class="s1">&#39;CD56&#39;</span> <span class="c1"># TIGIT</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># View current peak overrides on that marker across all batches</span>
<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">peak_overrides</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="k">if</span> <span class="n">marker</span> <span class="ow">in</span> <span class="n">peak_overrides</span><span class="p">[</span><span class="n">b</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">peak_overrides</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="n">marker</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pick a batch, and view a close-up of its original peak identification</span>
<span class="n">batch_name</span> <span class="o">=</span> <span class="s1">&#39;pbmc_1k_protein_v3&#39;</span>
<span class="n">mmc</span><span class="o">.</span><span class="n">density_plot</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">marker_name</span><span class="p">,</span> <span class="n">batch_name</span><span class="p">,</span> <span class="n">data_key</span><span class="o">=</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="n">bw_adjust</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The current peaks sit at </span><span class="si">{</span><span class="n">adata</span><span class="o">.</span><span class="n">uns</span><span class="p">[</span><span class="s1">&#39;protein_peaks&#39;</span><span class="p">][</span><span class="n">batch_name</span><span class="p">][</span><span class="n">marker_name</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_44_0.png" src="_images/Landmark_Registration_44_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The current peaks sit at [1.1511511511511512, 6.426426426426427]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update the peak overrides. To keep current upper or lower peak use False.</span>
<span class="c1"># To force a single negative or positive peak, use None for update_upper or update_lower, respectively</span>
<span class="n">peak_overrides</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_peak_overrides</span><span class="p">(</span><span class="n">batch_name</span><span class="p">,</span> <span class="n">marker_name</span><span class="p">,</span> <span class="n">update_lower</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">update_upper</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">peak_overrides</span><span class="o">=</span><span class="n">peak_overrides</span><span class="p">,</span>
                                           <span class="n">current_peaks</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">uns</span><span class="p">[</span><span class="s1">&#39;protein_peaks&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Set peak_overrides[&#39;</span><span class="si">{</span><span class="n">batch_name</span><span class="si">}</span><span class="s2">&#39;][&#39;</span><span class="si">{</span><span class="n">marker_name</span><span class="si">}</span><span class="s2">&#39;] = </span><span class="si">{</span><span class="n">peak_overrides</span><span class="p">[</span><span class="n">batch_name</span><span class="p">][</span><span class="n">marker_name</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Set peak_overrides[&#39;pbmc_1k_protein_v3&#39;][&#39;CD56&#39;] = [1.1511511511511512, 3.5]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">update_landmark_register</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">batch_name</span><span class="p">,</span> <span class="n">marker_name</span><span class="p">,</span> <span class="n">override</span><span class="o">=</span><span class="n">peak_overrides</span><span class="p">,</span>
                            <span class="n">data_key</span> <span class="o">=</span> <span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="n">key_added</span> <span class="o">=</span> <span class="s1">&#39;landmark_protein&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                            <span class="n">single_peak</span><span class="o">=</span><span class="n">single_peaks</span><span class="p">,</span> <span class="n">bandwidth</span><span class="o">=</span><span class="n">marker_bandwidths</span> <span class="k">if</span> <span class="n">marker_name</span> <span class="ow">in</span> <span class="n">marker_bandwidths</span> <span class="k">else</span> <span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display the protein peak identification, and the landmark registration atop all the other batches</span>
<span class="n">mmc</span><span class="o">.</span><span class="n">density_plot</span><span class="p">(</span><span class="n">adata</span><span class="p">[</span><span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">][</span><span class="n">marker_name</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker_name</span><span class="p">,</span> <span class="n">batch_name</span><span class="p">,</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="n">bw_adjust</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">mmc</span><span class="o">.</span><span class="n">density_plot_total</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">marker_name</span><span class="p">,</span> <span class="n">batch_name</span><span class="p">,</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="s1">&#39;landmark_protein&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_47_0.png" src="_images/Landmark_Registration_47_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_47_1.png" src="_images/Landmark_Registration_47_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">False</span><span class="p">:</span> <span class="c1"># Alternatively, to remove an override</span>
    <span class="k">del</span> <span class="n">peak_overrides</span><span class="p">[</span><span class="n">batch_name</span><span class="p">][</span><span class="n">marker_name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print to notebook to have a temporary save of the updated variables, to quickly revert changes, or for updating above.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;peak_overrides =&#39;</span><span class="p">,</span> <span class="n">peak_overrides</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;single_peaks =&#39;</span><span class="p">,</span> <span class="n">single_peaks</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;marker_bandwidths =&#39;</span><span class="p">,</span> <span class="n">marker_bandwidths</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
peak_overrides = {&#39;pbmc_1k_protein_v3&#39;: {&#39;CD56&#39;: [1.1511511511511512, 3.5]}}

single_peaks = [&#39;IgG1_control&#39;, &#39;IgG2a_control&#39;, &#39;IgG2b_control&#39;, &#39;CD25&#39;, &#39;PD-1&#39;]

marker_bandwidths = {&#39;CD4&#39;: 0.15, &#39;CD45RA&#39;: 0.12}
</pre></div></div>
</div>
<p>These peak overrides can get quite long, especially with many batches, or large TotalSeq cocktails of ADTs, so we’ve also implemented a function to save these to a json and load them back in:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mmc</span><span class="o">.</span><span class="n">save_peak_overrides</span><span class="p">(</span><span class="s1">&#39;data/overrides.json&#39;</span><span class="p">,</span> <span class="n">peak_overrides</span><span class="p">)</span>
<span class="n">loaded_overrides</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">load_peak_overrides</span><span class="p">(</span><span class="s1">&#39;data/overrides.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Great, now go back up and do the same for <code class="docutils literal notranslate"><span class="pre">TIGIT</span></code> on this batch, and on <code class="docutils literal notranslate"><span class="pre">5k_pbmc_protein_v3</span></code></p>
<p>This is code you can run through iteratively as you evaluate the performance of your landmark registration.</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Tip — Cleaning up more:</strong></p>
<p>Have you identified any other issues in the landmark registration above (e.g. on other markers or batches)? If so, you can edit them here as well! I’ve written this document to try to provide a good framework for what to look for. Look into the documentation of each of these functions as well to get a better idea what altering each parameter does.</p>
</div>
</div>
<div class="section" id="Running-it-all-together">
<h2><strong>Running it all together</strong><a class="headerlink" href="#Running-it-all-together" title="Permalink to this heading"></a></h2>
<p>Now that we’ve made all these modifications, let’s put it all together and rerun landmark registration! I’ve defined all my overrides here so that you can run the next function and get the same output as me.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">peak_overrides</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pbmc_1k_protein_v3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;CD56&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.1411411411411412</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">],</span>
                                            <span class="s1">&#39;TIGIT&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.6806806806806807</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">]},</span>
                  <span class="s1">&#39;5k_pbmc_protein_v3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;TIGIT&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.8008008008008007</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">]}}</span>

<span class="n">single_peaks</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;IgG1_control&#39;</span><span class="p">,</span> <span class="s1">&#39;IgG2a_control&#39;</span><span class="p">,</span> <span class="s1">&#39;IgG2b_control&#39;</span><span class="p">,</span> <span class="s1">&#39;CD25&#39;</span><span class="p">]</span>
<span class="n">marker_bandwidths</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;CD4&#39;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span> <span class="s1">&#39;CD45RA&#39;</span><span class="p">:</span> <span class="mf">0.12</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">landmark_register_adts</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">data_key</span><span class="o">=</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="n">single_peaks</span><span class="o">=</span><span class="n">single_peaks</span><span class="p">,</span>
                                   <span class="n">marker_bandwidths</span><span class="o">=</span><span class="n">marker_bandwidths</span><span class="p">,</span> <span class="n">peak_overrides</span><span class="o">=</span><span class="n">peak_overrides</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Running with batch batch
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "f916b32f611b4519b21eead1a491c900", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>Once the landmark registration has run, this code block will again plot all the ADTs in alphabetical order:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">marker_to_process</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">chunk_size</span><span class="o">=</span><span class="mi">3</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">marker_to_process</span><span class="p">),</span> <span class="n">chunk_size</span><span class="p">):</span>
    <span class="n">mmc</span><span class="o">.</span><span class="n">stacked_density_plots</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">marker_to_process</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">chunk_size</span><span class="p">],</span> <span class="s1">&#39;batch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="s1">&#39;landmark_protein&#39;</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_58_0.png" src="_images/Landmark_Registration_58_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_58_1.png" src="_images/Landmark_Registration_58_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_58_2.png" src="_images/Landmark_Registration_58_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_58_3.png" src="_images/Landmark_Registration_58_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_58_4.png" src="_images/Landmark_Registration_58_4.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Landmark_Registration_58_5.png" src="_images/Landmark_Registration_58_5.png" />
</div>
</div>
<div class="alert alert-success"><p><strong>Great!</strong></p>
<p>This looks much improved and will perform better when we run MMoCHi on it!</p>
</div><script type="application/vnd.jupyter.widget-state+json">
{"state": {"19a7b81a3b9c4b139071a902e2d7570b": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_6d80b09db9114714bbeb6b62755681d8", "style": "IPY_MODEL_b8c34d163f3b41898b02431f1f4f57e6", "value": "100%"}}, "1e633b91f2e84373aec6bee99c378a19": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "1e8daba5b33f40a9b465de13b28ee372": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "ProgressStyleModel", "state": {"description_width": ""}}, "270aa58a331d42c0b6556a713838f17e": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "4fca0b20a02941b3a4442bb51d7f724c": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "55b373d7e38f4f75b69ac0efc37dca86": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "582f58ef59d14e4db10d3230423779f5": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "59c8f483419c482e962c6349c62f7613": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_1e633b91f2e84373aec6bee99c378a19", "style": "IPY_MODEL_a9bfa8f0ea61465b80cd43fc567e7b84", "value": " 3/3 [00:27&lt;00:00,  9.14s/it]"}}, "67d4648fad3d4f6e9404645dc5a1d87e": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "ProgressStyleModel", "state": {"description_width": ""}}, "6b2ba66169b64c7bbbf9a829da23c524": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "6d80b09db9114714bbeb6b62755681d8": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "76ecc40a6c194040bc226d7cbd333ff8": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HBoxModel", "state": {"children": ["IPY_MODEL_19a7b81a3b9c4b139071a902e2d7570b", "IPY_MODEL_ae26138bb085405ead271b7bd9364a83", "IPY_MODEL_59c8f483419c482e962c6349c62f7613"], "layout": "IPY_MODEL_4fca0b20a02941b3a4442bb51d7f724c"}}, "988d118b4f3b4469b85c816863a5fab5": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "FloatProgressModel", "state": {"bar_style": "success", "layout": "IPY_MODEL_a10a1b4097324606847e50334251dc14", "max": 3, "style": "IPY_MODEL_67d4648fad3d4f6e9404645dc5a1d87e", "value": 3}}, "a10a1b4097324606847e50334251dc14": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "a9bfa8f0ea61465b80cd43fc567e7b84": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "ae26138bb085405ead271b7bd9364a83": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "FloatProgressModel", "state": {"bar_style": "success", "layout": "IPY_MODEL_270aa58a331d42c0b6556a713838f17e", "max": 3, "style": "IPY_MODEL_1e8daba5b33f40a9b465de13b28ee372", "value": 3}}, "b19c4403607847fd80992cb6928a8d0b": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "b8c34d163f3b41898b02431f1f4f57e6": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "cab0bc8dcb17444db1d7012165e5cf5b": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_b19c4403607847fd80992cb6928a8d0b", "style": "IPY_MODEL_582f58ef59d14e4db10d3230423779f5", "value": " 3/3 [00:27&lt;00:00,  9.09s/it]"}}, "d9e60a47828e4be7980ce84a5ee480bc": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "f916b32f611b4519b21eead1a491c900": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HBoxModel", "state": {"children": ["IPY_MODEL_f99fcccfd32749e18988407df6c0ee03", "IPY_MODEL_988d118b4f3b4469b85c816863a5fab5", "IPY_MODEL_cab0bc8dcb17444db1d7012165e5cf5b"], "layout": "IPY_MODEL_55b373d7e38f4f75b69ac0efc37dca86"}}, "f99fcccfd32749e18988407df6c0ee03": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_d9e60a47828e4be7980ce84a5ee480bc", "style": "IPY_MODEL_6b2ba66169b64c7bbbf9a829da23c524", "value": "100%"}}}, "version_major": 2, "version_minor": 0}
</script></div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Integrated_Classification.html" class="btn btn-neutral float-left" title="Integrated Classification with MMoCHi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Hierarchy_Design.html" class="btn btn-neutral float-right" title="Hierarchy Design for MMoCHi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>