<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pretrained Classification using MMoCHi &mdash; mmochi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Exploring Feature Importances with MMoCHi" href="Exploring_Feature_Importances.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Integrated_Classification.html"><strong>Integrated Classification with MMoCHi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Landmark_Registration.html"><strong>Landmark Registration — using the built in MMoCHi function</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Hierarchy_Design.html"><strong>Hierarchy Design for MMoCHi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="High_Confidence_Thresholding.html"><strong>High-Confidence Thresholding</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Exploring_Feature_Importances.html"><strong>Exploring Feature Importances with MMoCHi</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Pretrained Classification using MMoCHi</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Import-packages"><strong>Import packages</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Downloading-and-preprocessing-the-data"><strong>Downloading and preprocessing the data</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Normalizing-ADTs---Landmark-Registration"><strong>Normalizing ADTs - Landmark Registration</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Exploring-the-data"><strong>Exploring the data</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Load-and-apply-pretrained-MMoCHi-classifier"><strong>Load and apply pretrained MMoCHi classifier</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active"><strong>Pretrained Classification using MMoCHi</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/donnafarberlab/MMoCHi/blob/main/docs/Pretrained_Classification.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
    h1 {
        color: orange;
    }

    h2 {
        color: orange;
    }
</style><div class="section" id="Pretrained-Classification-using-MMoCHi">
<h1><strong>Pretrained Classification using MMoCHi</strong><a class="headerlink" href="#Pretrained-Classification-using-MMoCHi" title="Permalink to this heading"></a></h1>
<p><strong>Author:</strong> Daniel Caron</p>
<p><strong>In this notebook, we walk through applying a pretrained MMoCHi classifier to an unannotated dataset. This is especially useful for evaluating performance on completely held-out data. First, we will load in a new dataset and perform similar preprocessing and landmark registration. Then, we will load in a pretrained MMoCHi classifier, then apply it to predict cell type identities in this new dataset.</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A note before we begin: While it is technically possible to apply pretrained MMoCHi classifiers to new datasets or batches without retraining, a MMoCHi classifier is ideally trained (or retrained) using the entire dataset. This helps to maximize its performance classifying rare cell types. Moreover, new datasets may contain unique biological conditions, sequencing chemistries, or alignment and preprocessing steps, which may affect information transfer. If you do need to apply a pretrained
MMoCHi classifier to new data, try to ensure the training dataset was as representative as possible of the new dataset.</p>
<div class="section" id="Import-packages">
<h2><strong>Import packages</strong><a class="headerlink" href="#Import-packages" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">anndata</span>
<span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.facecolor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span>

<span class="kn">import</span> <span class="nn">mmochi</span> <span class="k">as</span> <span class="nn">mmc</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#global defaults</span>
<span class="n">mmc</span><span class="o">.</span><span class="n">DATA_KEY</span> <span class="o">=</span> <span class="s1">&#39;landmark_protein&#39;</span>
<span class="n">mmc</span><span class="o">.</span><span class="n">BATCH_KEY</span> <span class="o">=</span> <span class="s1">&#39;batch&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Downloading-and-preprocessing-the-data">
<h2><strong>Downloading and preprocessing the data</strong><a class="headerlink" href="#Downloading-and-preprocessing-the-data" title="Permalink to this heading"></a></h2>
<div class="alert alert-danger"><p><strong>Run Integrated Classification First!</strong></p>
<p>This tutorial builds off of the <a class="reference internal" href="Integrated_Classification.html"><span class="doc">Integrated Classification tutorial</span></a>, and uses the MMoCHi classifier trained and saved during that tutorial.</p>
</div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We have previously classified two datasets from 10X Genomics. Here, we will apply that pretrained classifier to another 10X dataset (pbmc_1k_protein_v3). We will first apply the same preprocessing and normalization applied to the training dataset:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch_name</span> <span class="o">=</span> <span class="s1">&#39;pbmc_1k_protein_v3&#39;</span>
<span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;data/pbmc_1k_protein_v3.h5&#39;</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://cf.10xgenomics.com/samples/cell-exp/3.0.0/pbmc_1k_protein_v3/pbmc_1k_protein_v3_filtered_feature_bc_matrix.h5&#39;</span>

<span class="n">adatas</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">preprocess_adatas</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">backup_urls</span> <span class="o">=</span> <span class="n">url</span><span class="p">,</span> <span class="n">log_CP_ADT</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">log_CP_GEX</span><span class="o">=</span><span class="mf">1e4</span><span class="p">)</span>
<span class="n">held_out_batch</span> <span class="o">=</span> <span class="n">adatas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">held_out_batch</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;batch&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">batch_name</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Normalizing-ADTs---Landmark-Registration">
<h2><strong>Normalizing ADTs - Landmark Registration</strong><a class="headerlink" href="#Normalizing-ADTs---Landmark-Registration" title="Permalink to this heading"></a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to our other batches, this CITE-Seq data will require careful integration. Because we fixed our peak alignment previously to specific arbitrary values (1 and 3), we can easily reproduce the same integration with this new batch without needing to load in the other dataset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">held_out_batch</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">landmark_register_adts</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">,</span> <span class="n">single_peaks</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;CD25&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Running with batch batch
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7615d18dfbb34260b1657e1eb2e64c6e", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>Although we will skip this step here, one should carefully evaluate landmark registration across all new batches and ADTs to ensure landmarks were properly detected. For more details, see the <a class="reference internal" href="Landmark_Registration.html"><span class="doc">Landmark Registration tutorial</span></a>.</p>
</div>
<div class="section" id="Exploring-the-data">
<h2><strong>Exploring the data</strong><a class="headerlink" href="#Exploring-the-data" title="Permalink to this heading"></a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prior to any form of cell type classification, it’s important to get familiar with your dataset! Here, we’re going to focus on identifying whether there are any novel cell types that were not included when training our previous classifier. These novel cell types would need to be annotated by clustering and removed prior to classification.</p>
<p>Since these processes are stochastic, we have provided the UMAP coordinates and Leiden clusters as .csv files to load in:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">&#39;data/Integrated_Classification_X_umap.txt&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">&#39;data/Integrated_Classification_leiden.csv&#39;</span><span class="p">):</span>
    <span class="n">held_out_batch</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_umap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/Holdout_X_umap.txt&#39;</span><span class="p">)</span>
    <span class="n">held_out_batch</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;leiden&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/Holdout_leiden.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Unnamed: 0&#39;</span><span class="p">)[</span><span class="s1">&#39;leiden&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No pre made files found, generating new leiden clusers&#39;</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">highly_variable_genes</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">pca</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">leiden</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;data/Holdout_X_umap.txt&#39;</span><span class="p">,</span><span class="n">held_out_batch</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_umap&#39;</span><span class="p">])</span>
    <span class="n">held_out_batch</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;leiden&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;data/Holdout_leiden.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Unsupervised analysis tip — Multimodal</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here, for simplicity, we are only performing UMAP analysis and clustering on the gene expression (GEX). As brefore, you should repeat this with ADT data, or using multimodal techniques, such as <a class="reference external" href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/totalVI.html" rel="noopener noreferrer" target="_blank">totalVI</a>.</p>
</div>
<p>Let’s first plot the batches and Leiden clusters to evaluate clustering:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;batch&#39;</span><span class="p">,</span><span class="s1">&#39;leiden&#39;</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">sort_order</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">wspace</span> <span class="o">=</span><span class="mf">.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
... storing &#39;batch&#39; as categorical
... storing &#39;leiden&#39; as categorical
... storing &#39;feature_types&#39; as categorical
... storing &#39;genome&#39; as categorical
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Pretrained_Classification_15_1.png" src="_images/Pretrained_Classification_15_1.png" />
</div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let’s take a look at some marker genes and proteins for various immune cell subsets. Performing this cursory unsupervised analysis is critical, as it will help you identify any quality control issues, unexpected cell types, or novel cell states. This can also be a helpful step to validate that the markers you plan to use for cell type identification are well-expressed in the data set.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;CD3E&#39;</span><span class="p">,</span><span class="s1">&#39;CD4&#39;</span><span class="p">,</span><span class="s1">&#39;CD8A&#39;</span><span class="p">,</span><span class="s1">&#39;IL7R&#39;</span><span class="p">,</span><span class="s1">&#39;NKG7&#39;</span><span class="p">,</span><span class="s1">&#39;CD19&#39;</span><span class="p">,</span><span class="s1">&#39;JCHAIN&#39;</span><span class="p">,</span><span class="s1">&#39;CD14&#39;</span><span class="p">],</span>
           <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">sort_order</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Reds&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Pretrained_Classification_17_0.png" src="_images/Pretrained_Classification_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">protein_adata</span> <span class="o">=</span> <span class="n">anndata</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">held_out_batch</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;landmark_protein&#39;</span><span class="p">],</span> <span class="n">held_out_batch</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">protein_adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_umap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">held_out_batch</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_umap&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">protein_adata</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;CD3&#39;</span><span class="p">,</span><span class="s1">&#39;CD4&#39;</span><span class="p">,</span><span class="s1">&#39;CD8a&#39;</span><span class="p">,</span><span class="s1">&#39;CD127&#39;</span><span class="p">,</span><span class="s1">&#39;CD56&#39;</span><span class="p">,</span><span class="s1">&#39;CD19&#39;</span><span class="p">,</span><span class="s1">&#39;CD14&#39;</span><span class="p">],</span>
           <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">sort_order</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Pretrained_Classification_18_0.png" src="_images/Pretrained_Classification_18_0.png" />
</div>
</div>
<p>There do not appear to be any clusters here corresponding to unexpected cell types. We can proceed with classification.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">held_out_batch</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;T_B doublets&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;False&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Load-and-apply-pretrained-MMoCHi-classifier">
<h2><strong>Load and apply pretrained MMoCHi classifier</strong><a class="headerlink" href="#Load-and-apply-pretrained-MMoCHi-classifier" title="Permalink to this heading"></a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: Running the classifier on another donor requires the features line up exactly. This generally means the feature matrices must be created using the same or very similar alignment conditions and preprocessing. This is all true for our held-out dataset. Let’s load in the hierarchy we saved earlier:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">&#39;data/IntegratedClassifier.hierarchy&#39;</span><span class="p">):</span>
    <span class="n">hierarchy</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">Hierarchy</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="s1">&#39;data/IntegratedClassifier&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No file found, run integrated clasification tutorial to generate this trained hierarchy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Loading classifier from data/IntegratedClassifier...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Loaded data/IntegratedClassifier.hierarchy
</pre></div></div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicting on the new data is as simple as running the classify function with the pretrained hierarchy using <code class="docutils literal notranslate"><span class="pre">retrain=False</span></code>. We can then collect the terminal names in the <code class="docutils literal notranslate"><span class="pre">.obs</span></code> for our final classification. Note that this runs much quicker than training on a large dataset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">held_out_batch</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">,</span> <span class="n">hierarchy</span><span class="p">,</span> <span class="s1">&#39;lin&#39;</span><span class="p">,</span> <span class="n">retrain</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">held_out_batch</span> <span class="o">=</span> <span class="n">mmc</span><span class="o">.</span><span class="n">terminal_names</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Setting up...
Using .X and landmark_protein
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
No min_cells feature reduction...
Resorting to enforce sorted order of features by name
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Set up complete.
Using 33555 features
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Running with batch batch
Using weights of: [1.0] for random forest n_estimators
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data subsetted on All in All
Running high-confidence populations for Removal...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Running high-confidence thresholds in pbmc_1k_protein_v3
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Performing cutoff for Removal...
Merging data into adata.obsm[&#39;lin&#39;]
Predicted:
To classify    713
Name: Removal_class, dtype: int64
Data subsetted on To classify in Removal
Predicting for Broad Lineages...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Limiting features using listlike, make sure you include modality information...
[Parallel(n_jobs=32)]: Using backend ThreadingBackend with 32 concurrent workers.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Merging data into adata.obsm[&#39;lin&#39;]
Predicted:
Lymphocyte    444
Myelocyte     269
Name: Broad Lineages_class, dtype: int64
Data subsetted on Lymphocyte in Broad Lineages
Predicting for Lymphoid...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[Parallel(n_jobs=32)]: Done 101 out of 101 | elapsed:    0.0s finished
Limiting features using listlike, make sure you include modality information...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Merging data into adata.obsm[&#39;lin&#39;]
Predicted:
T cell    329
B cell     80
NK_ILC     35
Name: Lymphoid_class, dtype: int64
Data subsetted on NK_ILC in Lymphoid
Predicting for NK_ILC Subsets...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[Parallel(n_jobs=32)]: Using backend ThreadingBackend with 32 concurrent workers.
[Parallel(n_jobs=32)]: Done 101 out of 101 | elapsed:    0.0s finished
Limiting features using listlike, make sure you include modality information...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Merging data into adata.obsm[&#39;lin&#39;]
Predicted:
ILC    19
NK     16
Name: NK_ILC Subsets_class, dtype: int64
Data subsetted on T cell in Lymphoid
Predicting for CD4_CD8...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[Parallel(n_jobs=32)]: Using backend ThreadingBackend with 32 concurrent workers.
[Parallel(n_jobs=32)]: Done 101 out of 101 | elapsed:    0.0s finished
Limiting features using listlike, make sure you include modality information...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Merging data into adata.obsm[&#39;lin&#39;]
Predicted:
CD4 T cell    226
CD8 T cell    103
Name: CD4_CD8_class, dtype: int64
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[Parallel(n_jobs=32)]: Using backend ThreadingBackend with 32 concurrent workers.
[Parallel(n_jobs=32)]: Done 101 out of 101 | elapsed:    0.0s finished
Converting columns in adata.obsm[&#34;lin&#34;] to savable dtypes...
</pre></div></div>
</div>
<p>Lastly, to verify the classifier performed well, we can evaluate expression of known marker genes and proteins for these populations. First, let’s look at it on a UMAP</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">held_out_batch</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">classification</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Myelocyte     269
CD4 T cell    226
CD8 T cell    103
B cell         80
ILC            19
NK             16
Name: classification, dtype: int64
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;leiden&#39;</span><span class="p">,</span><span class="s1">&#39;classification&#39;</span><span class="p">],</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">sort_order</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
... storing &#39;T_B doublets&#39; as categorical
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Pretrained_Classification_27_1.png" src="_images/Pretrained_Classification_27_1.png" />
</div>
</div>
<p>We can also look at marker expression using dotplots for GEX and violin plots for ADTs:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">protein_adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;classification&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">held_out_batch</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">classification</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">dotplot</span><span class="p">(</span><span class="n">held_out_batch</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;CD3E&#39;</span><span class="p">,</span><span class="s1">&#39;CD4&#39;</span><span class="p">,</span><span class="s1">&#39;CD8A&#39;</span><span class="p">,</span><span class="s1">&#39;IL7R&#39;</span><span class="p">,</span><span class="s1">&#39;NKG7&#39;</span><span class="p">,</span><span class="s1">&#39;CD19&#39;</span><span class="p">,</span><span class="s1">&#39;JCHAIN&#39;</span><span class="p">,</span><span class="s1">&#39;CD14&#39;</span><span class="p">],</span> <span class="s1">&#39;classification&#39;</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">stacked_violin</span><span class="p">(</span><span class="n">protein_adata</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;CD3&#39;</span><span class="p">,</span><span class="s1">&#39;CD4&#39;</span><span class="p">,</span><span class="s1">&#39;CD8a&#39;</span><span class="p">,</span><span class="s1">&#39;CD127&#39;</span><span class="p">,</span><span class="s1">&#39;CD56&#39;</span><span class="p">,</span><span class="s1">&#39;CD19&#39;</span><span class="p">,</span><span class="s1">&#39;CD14&#39;</span><span class="p">],</span> <span class="s1">&#39;classification&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Pretrained_Classification_29_0.png" src="_images/Pretrained_Classification_29_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Pretrained_Classification_29_1.png" src="_images/Pretrained_Classification_29_1.png" />
</div>
</div>
<div class="alert alert-success"><p><strong>Great!</strong></p>
<p>MMoCHi appears to have performed well annotating this dataset!</p>
</div><script type="application/vnd.jupyter.widget-state+json">
{"state": {"33ac7e3dc32b4a5e960260d29c6e01cf": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "3b7eec35b7ab44bfbfb59cd00a126ff6": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "4764c5057f694cd89b35034b9d98adeb": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_f241aba9e9184ac1996fed02619bb7d1", "style": "IPY_MODEL_e7fd76b283244a4e85b9bffae930ed93", "value": " 1/1 [00:08&lt;00:00,  8.97s/it]"}}, "5f37f15455714f26bdd96dc53d3e652a": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "60269e5765254e78b9ab7534d4f1b0ca": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_33ac7e3dc32b4a5e960260d29c6e01cf", "style": "IPY_MODEL_3b7eec35b7ab44bfbfb59cd00a126ff6", "value": "100%"}}, "7615d18dfbb34260b1657e1eb2e64c6e": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HBoxModel", "state": {"children": ["IPY_MODEL_60269e5765254e78b9ab7534d4f1b0ca", "IPY_MODEL_8e509cd9fc144986a2b182fcbdbdf134", "IPY_MODEL_4764c5057f694cd89b35034b9d98adeb"], "layout": "IPY_MODEL_fde4c84927be470f927421e392479763"}}, "8e509cd9fc144986a2b182fcbdbdf134": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "FloatProgressModel", "state": {"bar_style": "success", "layout": "IPY_MODEL_5f37f15455714f26bdd96dc53d3e652a", "max": 1, "style": "IPY_MODEL_ad67bcecce4a4d318d9086930844c448", "value": 1}}, "ad67bcecce4a4d318d9086930844c448": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "ProgressStyleModel", "state": {"description_width": ""}}, "e7fd76b283244a4e85b9bffae930ed93": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "f241aba9e9184ac1996fed02619bb7d1": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "fde4c84927be470f927421e392479763": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}}, "version_major": 2, "version_minor": 0}
</script></div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Exploring_Feature_Importances.html" class="btn btn-neutral float-left" title="Exploring Feature Importances with MMoCHi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>