<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; mmochi</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/mmochi_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integrated Classification with MMoCHi" href="Integrated_Classification.html" />
    <link rel="prev" title="Change Log" href="CHANGELOG.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mmochi_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input_Output_Specs.html">Input and Output Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Integrated_Classification.html"><strong>Integrated Classification with MMoCHi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Landmark_Registration.html"><strong>Landmark Registration — using the built in MMoCHi function</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Hierarchy_Design.html"><strong>Hierarchy Design for MMoCHi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="High_Confidence_Thresholding.html"><strong>High-Confidence Thresholding</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Exploring_Feature_Importances.html"><strong>Exploring Feature Importances with MMoCHi</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pretrained_Classification.html"><strong>Pretrained Classification using MMoCHi</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/donnafarberlab/MMoCHi" rel="noopener noreferrer" target="_blank">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MMoCHi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/donnafarberlab/MMoCHi/blob/main/docs/tutorials.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h1>
<p><a class="reference internal" href="Integrated_Classification.html#Integrated-Classification-with-MMoCHi"><span class="std std-ref">Integrated Classification with MMoCHi</span></a></p>
<p>After <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a>, get started learning how to use MMoCHi by following our integrated classification tutorial for an overview integration, hierarchy creation, classifier training, and classifier application on a CITE-Seq data.</p>
<p><a class="reference internal" href="Landmark_Registration.html#Landmark-Registration-—-using-the-built-in-MMoCHi-function"><span class="std std-ref">Landmark Registration — using the built in MMoCHi function</span></a></p>
<p>Landmark registration is a useful inhouse tool for integration of ADT expression across batches. This tutorial details how to location positive and negative populations for integration and how to tune landmark registration to obtain well-integrated ADT expression.</p>
<p><a class="reference internal" href="Hierarchy_Design.html#Hierarchy-Design-for-MMoCHi"><span class="std std-ref">Hierarchy Design for MMoCHi</span></a></p>
<p>Careful hierarchy design is a critical part of effective classification. This tutorial explains different ways to define a MMoCHi hierarchy and best practices to achieve effective annotation.</p>
<p><a class="reference internal" href="High_Confidence_Thresholding.html#High-Confidence-Thresholding"><span class="std std-ref">High-Confidence Thresholding</span></a></p>
<p>High-confidence thresholding is the process by which MMoCHi selects training data for its classifier. MMoCHi uses expression thresholding, an approach similar to flow cytometry, on gene and protein expression to select events for training. This tutorial walks through validation and tuning of those thresholds.</p>
<p><a class="reference internal" href="Exploring_Feature_Importances.html#Exploring-Feature-Importances-with-MMoCHi"><span class="std std-ref">Exploring Feature Importances with MMoCHi</span></a></p>
<p>Once a classifier has been trained, MMoCHi offers insight into the decisions made at each level of classification by exploring feature importances for performance insights and identification of key gene and protein markers that differentiate cell types. This tutorial walks through using these functions and some of the conclusions that can be drawn from certain important features.</p>
<p><a class="reference internal" href="Pretrained_Classification.html#Pretrained-Classification-using-MMoCHi"><span class="std std-ref">Pretrained Classification using MMoCHi</span></a></p>
<p>MMoCHi can also be used for label transfer using a pretrained classification. The pretrained classification tutorial demonstrates how to take a classifier and apply it directly to a new dataset to achieve this goal.</p>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CHANGELOG.html" class="btn btn-neutral float-left" title="Change Log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Integrated_Classification.html" class="btn btn-neutral float-right" title="Integrated Classification with MMoCHi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Caron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>