# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
adwaita-icon-theme=48.0=unix_0
alsa-lib=1.2.14=hb9d3cd8_0
anndata=0.11.4=pyhd8ed1ab_0
array-api-compat=1.12.0=pyhe01879c_0
asttokens=3.0.0=pyhd8ed1ab_1
at-spi2-atk=2.38.0=h0630a04_3
at-spi2-core=2.40.3=h0630a04_0
atk-1.0=2.38.0=h04ea711_2
attr=2.5.1=h166bdaf_1
attrs=25.3.0=pypi_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.4.26=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h3394656_0
cffi=1.17.1=py311hf29c0ef_0
click=8.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.2=py311hd18a35c_0
cpython=3.11.12=py311hd8ed1ab_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.27=h54b06d7_7
cython=3.1.1=py311ha3e34f5_1
dal=2025.5.0=h9289deb_14
dbus=1.16.2=h3c4dab8_0
dcor=0.6=pyhd8ed1ab_1
debugpy=1.8.14=py311hfdbb021_0
decorator=5.2.1=pyhd8ed1ab_0
double-conversion=3.3.1=h5888daf_0
epoxy=1.5.10=h166bdaf_1
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
fastjsonschema=2.21.1=pypi_0
fdasrsf=2.6.2=py311h7db5c69_6
findiff=0.12.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.58.0=py311h2dc5d0c_0
freetype=2.13.3=ha770c72_1
fribidi=1.0.10=h36c2ea0_0
gdk-pixbuf=2.42.12=hb9ae30d_0
glib-tools=2.84.2=h4833e2c_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py311h0f6cedb_0
graphite2=1.3.13=h59595ed_1003
graphviz=12.2.1=h5ae0cbf_1
gtk3=3.24.43=h0c6a113_5
gts=0.7.6=h977cf35_4
h5py=3.13.0=nompi_py311h38436b4_101
harfbuzz=11.2.1=h3beb420_0
hdf5=1.14.6=nompi_h2d575fe_101
hicolor-icon-theme=0.17=ha770c72_2
icu=75.1=he02047a_0
igraph=0.11.8=pypi_0
imbalanced-learn=0.13.0=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
iniconfig=2.1.0=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=9.2.0=pyhfb0248b_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.7=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
joblib=1.5.1=pyhd8ed1ab_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py311hd18a35c_0
krb5=1.21.3=h659f571_0
lazy-loader=0.4=pyhd8ed1ab_2
lazy_loader=0.4=pyhd8ed1ab_2
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_4
legacy-api-wrap=1.4.1=pyhd8ed1ab_0
leidenalg=0.10.2=pypi_0
lerc=4.0.0=h0aef613_1
libaec=1.1.3=h59595ed_0
libblas=3.9.0=31_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.75=h39aace5_0
libcblas=3.9.0=31_he106b2a_openblas
libclang-cpp20.1=20.1.5=default_h1df26ce_1
libclang13=20.1.5=default_he06ed0a_1
libcups=2.3.3=h4637d8d_4
libcurl=8.13.0=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.7.0=h5888daf_0
libfabric=2.1.0=ha770c72_1
libfabric1=2.1.0=hf45584d_1
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_2
libgcc-ng=15.1.0=h69a702a_2
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgd=2.3.3=h6f5c62b_11
libgfortran=15.1.0=h69a702a_2
libgfortran5=15.1.0=hcea5267_2
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.2=h3618099_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_2
libgpg-error=1.55=h3f2d84a_0
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=31_h7ac8fdf_openblas
libllvm20=20.1.5=he9d0ab4_0
liblzma=5.8.1=hb9d3cd8_1
libnghttp2=1.64.0=h161d5f1_0
libnl=3.11.0=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libopengl=1.7.0=ha4b6fd6_2
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.5=h27ae623_0
librsvg=2.58.4=he92a37e_3
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.49.2=hee588c1_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-ng=15.1.0=h4852527_2
libsystemd0=257.4=h4e0b6ca_1
libtiff=4.7.0=hf01ce69_5
libudev1=257.4=hbe16f8c_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.10.0=h65c71a3_0
libxml2=2.13.8=h4bc477f_0
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.44.0=py311h9c9ff8c_1
lz4-c=1.10.0=h5888daf_1
matplotlib=3.10.3=py311h38be061_0
matplotlib-base=3.10.3=py311h2b939e6_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mmochi=0.3.5.dev0=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpi=1.0.1=mpich
mpich=4.3.0=h1a8bee6_100
mpmath=1.3.0=pyhd8ed1ab_1
multimethod=2.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.4.0=pyh29332c3_1
nbclient=0.10.2=pypi_0
nbformat=5.10.4=pypi_0
nbmake=1.5.5=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
numba=0.61.2=py311h4e1c48f_0
numpy=2.0.2=py311h71ddf71_1
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.10=he970967_0
openssl=3.5.0=h7b32b05_1
packaging=25.0=pyh29332c3_1
pandas=2.2.3=py311h7db5c69_3
pango=1.56.3=h9ac818e_1
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.45=hc749103_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.2.1=py311h1322bbf_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.0=h29eaf8c_0
platformdirs=4.3.8=pyhe01879c_0
pluggy=1.6.0=pypi_0
prompt-toolkit=3.0.51=pyha770c72_0
psutil=7.0.0=py311h9ecbd09_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pydot=4.0.0=py311h38be061_0
pygments=2.19.1=pyhd8ed1ab_0
pynndescent=0.5.13=pyhd8ed1ab_1
pyparsing=3.2.3=pyhd8ed1ab_1
pyside6=6.9.0=py311h9053184_0
pytest=8.3.5=pypi_0
python=3.11.12=h9e4cc4f_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.11=7_cp311
pytz=2025.2=pyhd8ed1ab_0
pyzmq=26.4.0=py311h7deb3e3_0
qhull=2020.2=h434a139_5
qt6-main=6.9.0=h0384650_3
rdata=0.11.2=pyhd8ed1ab_1
rdma-core=57.0=h5888daf_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pypi_0
rpds-py=0.25.1=pypi_0
scanpy=1.11.1=pyhd8ed1ab_0
scikit-datasets=0.2.4=pyhd8ed1ab_1
scikit-fda=0.10.1=pyhd8ed1ab_0
scikit-learn=1.5.2=py311h57cc02b_1
scikit-learn-intelex=2025.5.0=py311hbf75956_1
scipy=1.15.2=py311h8f841c2_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
session-info2=0.1.2=pyhd8ed1ab_0
setuptools=80.8.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
sklearn-compat=0.1.3=pyhd8ed1ab_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py311h9f3472d_0
sympy=1.14.0=pyh2585a3b_105
tbb=2022.1.0=h4ce085d_0
texttable=1.7.0=pypi_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.5.1=py311h9ecbd09_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
treelib=1.7.1=pyhd8ed1ab_0
typing-extensions=4.13.2=h0e9735f_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025b=h78e105d_0
ucx=1.18.1=h1369271_0
umap-learn=0.5.7=py311h38be061_1
unicodedata2=16.0.0=py311h9ecbd09_0
wayland=1.23.1=h3e06ad9_1
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.14=pyhd8ed1ab_0
xarray=2025.4.0=pyhd8ed1ab_0
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.44=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxinerama=1.1.5=h5888daf_1
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zstd=1.5.7=hb8e6e7a_2
