# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
adwaita-icon-theme=48.0=unix_0
alsa-lib=1.2.14=hb9d3cd8_0
anndata=0.9.2=pyhd8ed1ab_0
asttokens=3.0.0=pyhd8ed1ab_0
at-spi2-atk=2.38.0=h0630a04_3
at-spi2-core=2.40.3=h0630a04_0
atk-1.0=2.38.0=h04ea711_2
attr=2.5.1=h166bdaf_1
attrs=25.3.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.0.9=py38hfa26641_8
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.4.26=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h3394656_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py38heb5c249_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.8=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=py38h7f3f72f_1
cpython=3.8.20=py38hd8ed1ab_2
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h54b06d7_7
cython=3.0.11=py38h6d02427_0
daal4py=2023.2.1=py38hbbb4d72_0
dal=2023.2.1=ha770c72_1033
dbus=1.16.2=h3c4dab8_0
dcor=0.6=pyhd8ed1ab_0
debugpy=1.8.5=py38h6d02427_0
decorator=5.1.1=pyhd8ed1ab_0
epoxy=1.5.10=h166bdaf_1
exceptiongroup=1.3.0=pypi_0
executing=2.1.0=pyhd8ed1ab_0
fastjsonschema=2.21.1=pypi_0
fdasrsf=2.4.2=py38h71fe488_0
findiff=0.12.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py38h2019614_0
freetype=2.13.3=ha770c72_1
fribidi=1.0.10=h36c2ea0_0
gdk-pixbuf=2.42.12=hb9ae30d_0
get-annotations=0.1.2=pyhd8ed1ab_0
gettext=0.24.1=h5888daf_0
gettext-tools=0.24.1=h5888daf_0
glib=2.84.2=h6287aef_0
glib-tools=2.84.2=h4833e2c_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py38h6a1700d_1
gpy=1.10.0=py38h71d37f0_3
graphite2=1.3.13=h59595ed_1003
graphviz=12.2.1=h5ae0cbf_1
gst-plugins-base=1.24.11=h651a532_0
gstreamer=1.24.11=hc37bda9_0
gtk3=3.24.43=h0c6a113_5
gts=0.7.6=h977cf35_4
h2=4.1.0=pyhd8ed1ab_0
h5py=3.9.0=nompi_py38hc4a6f91_101
harfbuzz=11.2.1=h3beb420_0
hdf5=1.14.1=nompi_h4f84152_100
hicolor-icon-theme=0.17=ha770c72_2
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
igraph=0.11.8=pypi_0
imbalanced-learn=0.12.4=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
iniconfig=2.1.0=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.2=pyh41d4057_0
ipywidgets=8.1.5=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py38h7f3f72f_1
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_4
leidenalg=0.10.2=pypi_0
lerc=4.0.0=h0aef613_1
libaec=1.1.3=h59595ed_0
libasprintf=0.24.1=h8e693c7_0
libasprintf-devel=0.24.1=h8e693c7_0
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.75=h39aace5_0
libcblas=3.9.0=20_linux64_openblas
libclang-cpp20.1=20.1.5=default_h1df26ce_1
libclang13=20.1.5=default_he06ed0a_1
libcups=2.3.3=h4637d8d_4
libcurl=8.13.0=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.0=h5888daf_0
libfabric=2.1.0=ha770c72_1
libfabric1=2.1.0=hf45584d_1
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_2
libgcc-ng=15.1.0=h69a702a_2
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgd=2.3.3=h6f5c62b_11
libgettextpo=0.24.1=h5888daf_0
libgettextpo-devel=0.24.1=h5888daf_0
libgfortran=15.1.0=h69a702a_2
libgfortran-ng=15.1.0=h69a702a_2
libgfortran5=15.1.0=hcea5267_2
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.2=h3618099_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_2
libgpg-error=1.55=h3f2d84a_0
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=20_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libllvm20=20.1.5=he9d0ab4_0
liblzma=5.8.1=hb9d3cd8_1
liblzma-devel=5.8.1=hb9d3cd8_1
libnghttp2=1.64.0=h161d5f1_0
libnl=3.11.0=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.25=pthreads_h413a1c8_0
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.5=h27ae623_0
librsvg=2.58.4=he92a37e_3
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.49.2=hee588c1_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-ng=15.1.0=h4852527_2
libsystemd0=257.4=h4e0b6ca_1
libtiff=4.7.0=hf01ce69_5
libudev1=257.4=hbe16f8c_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.10.0=h65c71a3_0
libxml2=2.13.8=h4bc477f_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.40.1=py38h94a1851_0
lz4-c=1.10.0=h5888daf_1
matplotlib=3.7.2=py38h578d9bd_0
matplotlib-base=3.7.2=py38hf5b0b65_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mmochi=0.3.5.dev0=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mpi=1.0.1=mpich
mpich=4.3.0=h1a8bee6_100
mpmath=1.3.0=pyhd8ed1ab_0
multimethod=1.11=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.4.0=pyhd8ed1ab_0
nbclient=0.10.1=pypi_0
nbformat=5.10.4=pypi_0
nbmake=1.5.5=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
nspr=4.36=h5888daf_0
nss=3.111=h159eef7_0
numba=0.57.1=py38hd559b08_0
numpy=1.21.6=py38h1d589f8_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.10=he970967_0
openssl=3.5.0=h7b32b05_1
packaging=25.0=pyh29332c3_1
pandas=2.0.3=py38h01efb38_1
pango=1.56.3=h9ac818e_1
paramz=0.9.6=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.45=hc749103_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py38h2bc05a7_0
pip=24.3.1=pyh8b19718_0
pixman=0.46.0=h29eaf8c_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.3.6=pyhd8ed1ab_0
pluggy=1.5.0=pypi_0
ply=3.11=pyhd8ed1ab_2
pooch=1.8.2=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_1
psutil=6.0.0=py38hfb59056_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=17.0=hac146a9_1
pure_eval=0.2.3=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pydot=3.0.1=py38h578d9bd_0
pygments=2.18.0=pyhd8ed1ab_0
pynndescent=0.5.13=pyhff2d567_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.9=py38hffdaa6c_5
pyqt5-sip=12.12.2=py38h17151c0_5
pysocks=1.7.1=pyha2e5f31_6
pytest=8.3.5=pypi_0
python=3.8.20=h4a871b0_2_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.8=7_cp38
pytz=2024.2=pyhd8ed1ab_0
pyzmq=26.2.0=py38h6c80b9a_0
qt-main=5.15.15=hea1682b_4
rdata=0.10.0=pyhd8ed1ab_0
rdma-core=57.0=h5888daf_0
readline=8.2=h8c095d6_2
referencing=0.35.1=pypi_0
requests=2.32.3=pyhd8ed1ab_0
rpds-py=0.20.1=pypi_0
scanpy=1.9.8=pyhd8ed1ab_0
scikit-datasets=0.2.4=pyhd8ed1ab_0
scikit-fda=0.9=pyhd8ed1ab_0
scikit-learn=1.3.0=py38hc099248_0
scikit-learn-intelex=2023.2.1=py38h578d9bd_0
scipy=1.10.1=py38h59b608b_3
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
session-info=1.0.0=pyhd8ed1ab_0
setuptools=75.3.0=pyhd8ed1ab_0
sip=6.7.12=py38h17151c0_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py38h31356c5_1
stdlib-list=0.11.0=pyhd8ed1ab_0
sympy=1.13.3=pyh2585a3b_104
tbb=2021.13.0=hceb3a55_1
texttable=1.7.0=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.2=pyhd8ed1ab_0
tornado=6.4.1=py38hfb59056_0
tqdm=4.67.1=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
treelib=1.7.0=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
ucx=1.18.1=h1369271_0
umap-learn=0.5.6=py38h578d9bd_1
unicodedata2=15.1.0=py38h01eb140_0
urllib3=2.2.3=pyhd8ed1ab_0
wayland=1.23.1=h3e06ad9_1
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
xarray=2022.11.0=py38h06a4308_0
xcb-util=0.4.1=hb711507_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.44=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxinerama=1.1.5=h5888daf_1
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxshmfence=1.3.3=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xz=5.8.1=hbcc6ac9_1
xz-gpl-tools=5.8.1=hbcc6ac9_1
xz-tools=5.8.1=hb9d3cd8_1
zeromq=4.3.5=h75354e8_4
zipp=3.21.0=pyhd8ed1ab_0
zstandard=0.19.0=py38h0a891b7_0
zstd=1.5.7=hb8e6e7a_2
