﻿:github_url: https://github.com/donnafarberlab/MMoCHi/tree/main/mmochi/hierarchy.py#L16-L1053

mmc.Hierarchy
****************************************************

.. currentmodule:: mmochi.hierarchy

.. add toctree option to make autodoc generate the pages

.. autoclass:: Hierarchy

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
      ~Hierarchy.add_classification
      ~Hierarchy.add_subset
      ~Hierarchy.batchless_thresholds
      ~Hierarchy.check_all_markers
      ~Hierarchy.classification_markers
      ~Hierarchy.classification_parents
      ~Hierarchy.color_dict
      ~Hierarchy.copy
      ~Hierarchy.display
      ~Hierarchy.drop_threshold
      ~Hierarchy.flatten_children
      ~Hierarchy.get_all_markers
      ~Hierarchy.get_classifications
      ~Hierarchy.get_clf
      ~Hierarchy.get_info
      ~Hierarchy.get_threshold_info
      ~Hierarchy.has_clf
      ~Hierarchy.load_thresholds
      ~Hierarchy.reset_thresholds
      ~Hierarchy.run_all_thresholds
      ~Hierarchy.save
      ~Hierarchy.save_thresholds
      ~Hierarchy.set_clf
      ~Hierarchy.set_threshold
      ~Hierarchy.subsets_info
      ~Hierarchy.to_graphviz
   
   